INDICES.

1551515511 p. 19
Chresimus Angg. 967
Chrysogonus [D. LXI]
cunnus [p. 273, 7]. Clarus 315
cnsvntnnvs [614]Ι Claudianus 664
(55515515 [1101] Clemens 563. 704
Clepius 793
Clonus [417]
Clutamilla [713]
Cobromara Regill[i i.] 667
05155 856
Colonus [713]
¹ Comatus*301
Cominius [p. 273, 27]
5051151155 [719]
*Communis H ..... 85155111551049
Constans 537. [527] Constas [711]
Cordus 773
Cornutanulus [321]
Coromara [815]
Cosmus 593
Crescens 917. [605 p. 273, 33]
Crescentinus [618]
Cri... [930]
Crispina [961]
cmsmnvs 363
Crispinus 996. [712]
Crispinus A . . .ris 612
Cupitus [987]
*Cutiula 1050
Dama D. LX
Damianus [333]
Δημοκράτη 1046
Daphnus [314]
Deiotarus [458]
Demetrius [456]
Demosthenes [D. LX]
Dentn 562
55111511 [p. 273,7]. Dexter 801. [391.
842. 936]
5551151515 [1001]
ὅ[1115115873
Dignus [818]
Διννόμαχος p. 7
Dionisius [454]
Dina 1050
Domitia [340]
Domitius [895]
Ι)515510 † 553. [1060]
Donata [322. 437. 1035]
Droles [692]
Dydix 1050
Dysaulla [811]
Edastcrius apnomen [534]

Elenus c. Helenus

Elpidotus u. Helpidotus

[Epagatianus 554

Epaphroditns D. LX ,

Epicadus 386

Epictetus 1052. [535]

Epitynchanus Suri Octavi 439 (a.)

*Eppo 667

Eptacentus [682]

55511115 718

Eros [519]

Esbenus 5911515511 [448]

Euangelus [416]

Euaristus: Aenaristus 322

†*Eucratus 552

Euiemus [322]

Euhelpistus [p. 273, 29]

Eulymenus 927

Euphrosyne [535]

Euritus [712 (l.)]

†Eustasia 555

Euteles [737 (l.)]

Euticius [513]

Eutyches: Eutiches [545]; dat Eu-
tyche [877]; sixtinae p. 11

Eutuchia 1049

11511555 [429] Fabianus [334]

Fenester 320

Fausta 323

Faustina 708

Faustinianus [486]

1111511515 605. Faustinus [689]

¹ rnvsrvs [355] Faustus [D. LIX]

*Felicior 301

Felicissimus 541

Feliclo 925

Felicula [548]

Felix 301. 938. 958. [358. D. LIX
LXI]

Ferox 452 Ι

Festi. . . . [664]

Festus [934]

Fil- c. Phil ·

Fingis [532]

Finitus 972

Firmanus 664

Firmilla [888]

Firminianus [664]

Firminus [678. 817]

Firmus 955. [888. 892]

Flavus [322] Flaus [401]

Florentinus [850]

Florianus 950

Flor(us) [769]

 

