INDICES.

uAL(nT11)domua 331

eunoun domuc 336

ouuusnnvs D. LX

colonia Iulia ununrrvn
patronus L. 7, 43. cs. p. 136. Ι146
ii(vir) L. 7, 12. 32 39. 52. 8, 13 al. cs. p. 140
praefectus L. 7, 12 32 39. 52 8, 13 al. cs. p. 148
aedilis L. 7, 12 32. 39. 52 αἱ. cs. p. 145

decurio L. 1, 1 ul. cs. p. 132 aq.
pontifex L. 1, 1. cf. p. 128 aq.
augur L. 1, 1. cs. p. 128 aeq.

tribus L. 4, 18 cs. p. 125
onnAsA u. Garaseuus
ununsn domus 600
rnnnnrours: domu Erupuli‚ cives Surus 895
rurnnuuurvu 297
rrunru L. 8, 6
natio(ne) Italus 338
LATINA via o. curator
uuvnronuvs D. LX ter.
Lnsnu u. Mytilene
unu ia carmine p. 264
uvcvs domuc 496
*Lrnvs 397
uacnnorun notione 327: es. lagatus
*uunuvs 883
st(atio?) nuc. .. 424
uunur 314
sevir 314
municipes 314
uires et incolae 314
uvsvnuun, territorium corum p. 273, 15. 20
urrunnun
γυμνασιάρχαι p. 23
'‘pavc <ieci «γένεος τῶ >iurique 'Aruusm'u mci iosos· διὰ Eira Λεσβίοις p. 21
cives Romani, qui Mytileneis negoffliuntur eorumque patronus de-
signatus p. 2
col. unroco 413. municipium 377
decurio 378. 413
flamen 377
nuscuurnnsm 317
decuriones 317
nnvronvuvu iu cippo mil. 998
*onunnouusovs p. ‘243
ossououu *301
iivir *301
flamen *301
nnnsrnu D. LX
nnunouru provincia o. Carnuntum dux; legatus
sacerdos arao Aug. n. provinciae Pannoniae inferioris 581
rurnvrvu domuc 905
mudn. S(cptimium) Pou(ulss.·1) 381. Mun. Potaissa 413
ecurio 413

 

