515551. 5115111151.. 1. 37

———. -.— ‹ua—-

6151111115 07551555 ,4115551155

07551555 secundina Beneventi l. N. 1589 (cx schedis (1111111).
cf. C. Cispius C. l. in Piceno Seniensi-Collio p. 43.

Cleppius Venusiae Ι. N. 736, 13.

71915151 Karrabia dux Lucanorum in excerptis Diodori 37, 2
(p. 172,14 seru).

11115 5555 511 originem nominis explicandam proferam uon 115-

beo; potest loci nomen subesse Clepia.

Ἴ 0551111115 L. Cerretanus Proculam in tabella columbarii Romani Oxonii
¹ servata, ubi descripsi3 Msittaire marm. Oxou. p. 39, 84
0555155155 habet.

Ut in Calpetano hic quoque siquis originem Hispanam sta·

tuere velit, poterit cogitare de Cynctibus Cyucsiisve‚ qui etiam

Ko'vrct sive Καύνιοι 1115115151 5 recentioribus scriptoribus (51.

Μῦ1155115161 deutsche Altartlramclcundsl p. 1125.) 15 Portugal·

liae regions maxime versus meridiem sita 51151 degentibus.

Sed hic quoque magis crediderim subesse nomen aliquod lta-

Iluam.

Coranus Horatii sat. 2, 5, 57. 64 51 Bolanus nomen 1155 gen·
1115 habuisse putandus, non cognomen.

L. Coranus L. s. Stc(llatioo) Valeas doato Graviscis, mtl(aa) ¹
colono) XIII urbanae Romae io S. Pauli extramuros
Marini Arv. 778.

L. *Corum Urcimta Patavii Grut. 553, 2 Incertus est3 51. Fur·
lancttus lup. Patav. p. 189.

Cora Volscorum oppidum notum ex Linou, 16 51 5111151151).

C. 05551155 C-s. Gal(eria) Rusticus flumen proviacr'aa Baeticus
cum suis Cordubae (1.1. L. 11 2220.

Cosano C. s. IldeatIna in Aurgi oppido Tarraconensis provio·
ciac O. Ι. L. II 3373.

Cosano legi etiam in tabella quadam 5 columbariis Romanis
Londinium translata in museum Britannicum.

Quod in Ciceronis 55151. 51151115.15,29,1 legitur ‘quod cam

6551555, optime‘ (ita codex, 0511555 vulg), potest cum edito-

ribus aliquot vetcribus mutari 15 ‘Cosua0‘3 nam quod 55155

(ad Attio. 15, 27, l) (15 Cosano quodam, i. 5. Iundo 51555 (15-

5551 5115, verba facta sunt (non enim epo tom illum aspectare,

dam da Cosano radicet, debui, 5551111115 551 555 trs, 5111555551

rna 51515151, 551 citiam roverti cet), non obstat.

Cosa vetus Tuscorum oppidum item 55115 uotum ex Livio

14, 58 51115555.

χι..

¹) 05515555 1151511555 Graccum essa (ci. doctor saptentiae Coeranus apud Tacitum
²⁰⁰¹ 14, 53), 555 gentile, ut Fabrettius voluit p. ³⁷3, 166 cf. 166, 306, quanquam ctiam

Coeum reperitur, 1111 551 quod moneam.

 

