INDICES.

111111111ἶαί11111118111111448 0. humorve 1111011111 499
Aelius Valentinus 400 Avieno Calliope 319

Aelia 'Apra 310 C. Avillius Clemens 563
Elia Bun . .. 803 Aurelius ...... 618

Aelia [Ma]nim . . 486 Aurelius . . . anus 881

Aelia Optata 317
Aelia Proba 377
Aelia Procla 571
Aelia Sura 696
Aelia Theodora 649
Μ. Aemilius Capito D. LIX
L. Aemilius Daphnus 314
(1. Aemilius (1. 1. Lixo 905
Emilius Secundus 399
Aemilia Homullina 390
S. Alarius Pontificolis D. LIX
111111 v. uourvs
1111111111 0. 1101111
Α1111 Saturninus 383
11111111 1111111 11111111 355
Annius Callimachus 791
. 1. 11111111 11111111 499
11111111 11111011 363
Annis Iuliane 701
Antistius Probus 337
Anti(stia) Culiope 399
(1. Ant(0nius) Agrippinas 413
GaiusAnt(0nius)Agrippinus413
Antonius Filocalus 539
Q. Antonius Q. f. Firmus 899
M. Antonius lulianus 891
Gaius Ant(0nius) Marcellus 413
Anto(nius) Maxi(mus) 915
Antonius Missillus 399
[111]101111 Niger 455
(1. Titum) Antonius Peculiaris
M. Antonius Sabinus 407
Μ. Antonius Saturninus 491
C. Antonius C. f.Valentinus 413
Antonia . . . . 441
Antonia Fingis 539
Antonio Glycera 539
Antonia Mamertina 1034
..Appul.... 797
1.. 11101111 p. 964
C. Apuleius Sabinos 849
Ap(puleia?) Catt(ui) 969
Arria Marna 419
Μ. Asinius Maximus 810
11111.1111.11111.1.0.1.111111111111910
Α11... Va.... 376
Atterius. .. 964
c. 11011111 1111011111 p. 914

Aurel...tipa 869

avuuurvs Acsrmvs 1111111111

Aurelius Alexander 401

Aurelius Alexandrus 397

Aurelius Annianus 434

Aurelius Antiocisnus 843

Acie. Α[ρτ]εμι’δωρος Ἀρτεμιδυῖριι mi
’1711111111 p. 19

M.AureliusAvitus 1111111111398

Aurelius Aulopor 709

*M Aurelius Aurelianus 899

Aurelius Ballinus 513

Aurelius cruentemus] 618

'M Aurelius Casi[ni]us 873

*Aurelius Casin[ia]nus 873

Aurelius Castor 397

Μ. Aurelius Clemens 704

Aurelius Crescentinus 618

Aurelius Demetrius 456

Aurelius Dionisins 454

Aurelius Drcles 699

Μ. Aurelius Eptacentus 689 l

Aurelius Euticius 513 i

Aurelius Eutyches 877

Aurelius Faustinianus 486

Aurelius Festi. . . . 664

Aurelius Firminiunus 664

G. Aurelius Firminus 678

Aurelius Flaus 401

Aurelius Fronto 709

Aurelius Germanus Barlaha ill

Aurelius Heliodorus 397

Aurelius Herculanus 595

11111111 1111111111 884

Aurelius ln . . . 611

Aurelius Isidorus qu(i) 11341·
sterius 534

Aurelios Iul. .. 618

Aurelius Iustus 664 ·

Aurelius Leontius 513

Μ. Aurelius Lucidus 691

Aurelius Lupus 533

Μ. Aurelius Maloninus 816

111111111111111111 591

Aurelius Marinus Marini f. 439

Aurelius Martinus Basus 39l

Aurelius Maurenus 513

Μ. Aurelius Maximinus 854

 

