HUBNER

gentilicia in cognomina in gentilicia in
armo anus [et anius] anino

Μ

nomina locomm

1³⁰ Satricanus
Scanianun Seanianius

Seetanus

——..—.

Seianus Seianus Seianius

Sequanius Sequani

....—-..-.-.---—--—--—-—-—-——-—————-

ηε Serpieanus

..—.-.--------——-——-—-————-——-··

Solanius Solum

.......—.-.-.----—--——-—————-———-

soranus Soranus Ἴ Sora
Spautanus
“ Statianus

140 Suasanus

Subincanus

Subitanus

——ae—n-

Sulcanius

Supsifanus Supsifanius

14⁵ Tebanus

Tebeianus
Tempanius
Tempsanus
'Tesivitanus

ιω Tettianus Tettianus

Tiflanus

Tisianus

 

