496 runrcns.

Formianos [961] rrnurcvs [363]
Fortis 926. 928 Iul . .. 942
Fortunatus 448 (l.) [*851. 893. pass, Iulia [598]
28] Iuliane [701]
Fortunius 541 1111111111 363
1111111111 778. normannus) 779 Iulianus [305. 710. 743. 821. 343.
Fronto [709] 1044]
Fronto Paulini 1. 480 Iulianus Maximinus 449
Fuscus [331] lunia Firmi 955
Galla [602] 1111111115 [p. 214]
1ἀ>.λικανός[ρ. 19] Iunius Primis. 952
Gallitta [714] 11111111374.925.928. 929
Gallus 308 iustus 340. 664. 819. [438. 661]
Gemella [360. 658] lodcrocp ll
1111111 [311] ravanus [111] 1
*Genialis Maravisci 1. 684 Labeo [339= 1025]
(1111111111 [p. 16] *Lacomo [715]
Germanus [529] nnssssflr. 210]
*Gesara 885 Lassciva 946
Geta [D. LXI] Laurent' tranus 571
Glycera [532] 1111111111 1049
Graecinus [1007] 1111111111 αξ p. ll
Grapte 542 Leontius [513]
onasus 818. [897. D. LXII] Gra· 1111111111 [D. LXI]
tus 796. [307] Libo [563]
Grego 796 (a.) Lixo [905]
*Gunus 633 Longino 379 ]
Hadrianus 951 Longinus [646]
Halcimus Hclpidutis 1. 344 nosuvs [p. 273, 5]
Halanos: Elenus 322 Luc. . . . [664]
Heliodorus [327] Lucanianus [589]
Hclpidotus (yon. Helpidutis) 344 Lucanus [589]
Herclianus [392] Lucia 1003
Herculanus [498. 595] Lucianus [404]
Hermes [D. LIX] Lucidus [691]
Hilaritas [901] Lucilia [855]
Hilarus [323] Lucina [1003]
Hispana 892 *Lupercus 986 (l.)
Hispanus [841] 11111181196.[3113115331111-
Homullina [320] pus 781
Hostila Severi 1. 804 [L]usimachc [499]
Hostius 798 Lycinus [373]
Ὑμέναιος p. 19 111111111111
lsuvsmvs [884] Ianuarius [693] Lynx [712]
Iaso 542 Mac.... 693
Ingenua [377] Macedo 1048 (1.)
Ingenua [588. 0060] Macer 300. [303. 323. D. LIX] 1
[angenua ...ontis 1. 963 Maciovindus 947 i
Ionicianus [500] Macr . . .. [914]
Ionicus [500] Macr[i]anus [577]
Iovinus 786 uncursvs [p. 19. 273, 8]
Irenaeus [602] Macticus [D. LXII]
Isidorus [534] “Magianus [783]
Italicilla 312 Maloniuus [816]

 

