422 Annrrsrrrre'rs ver„ 111

873 Tapolezaid.
r · D · Rom ·

D · Μ · Μ · auR
csstnrvs · Mil · L ⁸ i ·
sn·v·1=·s·er·r=e·‹re
5 ῦΝΕ·Εο·Ρ-ΑΝ·ΧΧΧ·ΕΤ
Av·cserraNd·F·AN
ET·AQteE·F·AN·ET
ΑΝ pemmo ·F ΑΝ

G. Lipp in actis cit. p. 85 n. 63, euius supplementa retinui. .

—. ——fflffl-—n- . —. Ἠ*

---.-....-......-..-.- -.......,..- -- . - .- ,,

BRIGETIO (p. 539. 1045).

874 ad n. 4289. Desjsrdins n. 63 eii fin„ ubi ego reete dedi 1, interpe-
lavit litteram Μ, quoniam sequitur cisvpro · Arc. Lapis post 1 integer est
et vacat spatium.

875 ad n. 4290 v.2 litterarum vestigia ineerta ridi ego quoque, sed cum
fallant non expressi, idemque si fecisset Desjerdinius n. 36, prudenter
egisset3 neque enim quiequam inde effecit.

-........-....-..— .. -.---—-—.—-.—..-...———-.

875 ad n. 4301. Desjardins 11. 46 cum ait legi rvsiTvs [iniri-1²·vis·
hm, errat3'esi in lapide,fere utin ed. mea, ivlius seipse-v. Ulti-
mum versum in lapide non repperi.

--ψ-ω .-— ψ

876 adn.4307. Nune in museo Pestinensi. Desjardins n.163. Sic est:

[wi
s eri
repeirri

ver · ree r
s vomis· '¹

OLVlT

-— -—.......-...- -.-—..—..—.-.-—

877 ad n. 4308. Nune Pestini in museo (Desjardins n.179)‚ ubi sic
descripsi:
ssTv‘sW
reio · reri · ιεῡ
i sp Ἑ rvr ev
rrcse·ssr
5 reo-s·s·cvsr·sv
rs·v·s · r ’Μ

Cognomen (rvsrri Ι reio Terina, [eperia] ero Desj.) incertum est. De lectione
v.4 ne dubita3 ef. inira n. 886.

 

