INDICES.

Ti. Iulius Felix 1).th

C. Iulius Fortunatus p. 273, 28
G. I(ulius) lul. .. 942

M. lulius Iustus 438

Μ. Iulius Gratus 307

Iulius Lyux 712

C. Iulius Mac... 693

Iulius Maximus 658

e. 111111 1111111111 p. 213
Iulius Memnon 398

O. Iulius *Menilaeus 658
Iulius Morinus 322

Iulius Niger 334

Iulius Niger Sen[acianus] '311
C. Iulius Peribleptus p. 273, 31
M. Gaius 11111111Ρ11111111329
Γάιος ’tudine Πρᾶκ[λ]1ς p. 255
G. Iulius Proculiuus 691

L. Iulius Regulus 304

T. l(ulius) Rufinus 815

11. 111. 1111111 11111111111524
lulius Sabinianus 664

lulius Saturninus 332. 335
Iulius Secundus 571

G. Iulius Sei . . inianus 446
C. Iulius *Senecio D. LlX

Iulius Sev....s 871
C. Iulius Tuto 428
C. Iulius Theopompus D. LX
Iulius Tullinus 862
G. I(ulias) Val. .. 478
lulius Valens 984
Iulius Valentinus 443
0. Iulius Zop . .. 543
iulia 1053
11111 Aquilino 965
11111 Avita 822
Iulia Olumpi 1. Donata 1035
Ι1111 Q. 1. Quintilla 303
iulia Valeria 1051
Iulia Utta E[p]ponis 1. Floriana
1.11111111.1.1.1.111111 1111111111
111111111 1111111111111 p. 210
Μ. Iunius 1111111842
1. 111111 11111 p. 273, 3
lunia Secunda 1040
*A. Laelius D. l. Rufus 814
Laelius Tiro 336 -- 1023
Q. Lainius Q 1. 239
Latin . . .. 867
Μ. Licinius Euangelus 416
’[111... Flo... 544
Licinius Maximus 741

491

M. Licinnius Moesicus 416
Τ. Licinius Titulus 0111111111-
118 321
Lisainia Galla 602
M. Lollius Priscus 386
1.. 1111111118 111111 p. 213
M. Longinus M. 1. 336
11111111 1111111111 p. 273, 4. 13. 13
8111. 11111111 111111 I). LX
M. Lucilius Philoctemon 405 (er-
rore 406)
L. M ..... Memorialis 1006
Magia V 538
Ρ. Magnius Victorinus 610
Manil.... 867
'Ti Manlius.... 814
*Mau . . . Maloninus 816
*L. Marcius L. l. Philotimus 812
1. 11111118 11111] 1). LXI
Max(imius) Maximinus 443
Μ111111(11) Ρ11111[1] 511
C. Memmius *Camarinus 376
Memmia Servanda 711
Q. Metilius Onesimus p. 273, 30
Modestia. .. 924
1111111. 1. 1111111 1052
Nammonius Moderatus 358
'Nebis luta 550
Nerius 1023
P. Nertomarius Quartus ’810
C. Niger Ο. 1. 336
1. 111111 11. 1. 1111111111 p. 273, 8
1111111118 1111111111 111111
11111111 11111118 11111111
1111111111 11111111 11. 11-
1111 11111111 aive 11. 111111
11111111 p. 273, 11. 25
Nunat(ius) Po(stumusi) 329
C. Oclatius Macer D. LIX
11111 11111111 493
Octavia Revocca 706
Octavia Severa 322
1. 111111 1. r. 8111111 p. 273, 6
O. Oppius Ursinus 574 .
Q. P... Macer 303
*Paconius 344
Pactumeiu Q. l. He .. 1032
L. Ped(anius) Clarus 315
L. Ped(anius) Lupus 315
L. Pedanius Venustus 315
11. 111118 111111 D. LX
’11. Petilius Albanus 980
Petronia 485
Petronia P. 1. Dyssulla 811

 

