499

“Τ. Ρ100 Priscus 481

Ο. Pinarius 344
*T. Pinarius Eros 519

Tr. Platorius Tr. 0. 199

0. romarus n. 1. p. 910
Q. Pompeius Fortunatus 893
Q. Pompeius Graecinus 1007
naeuos 0010011101 maurinos oso·

banus} p. 19

M. Pompeius Proculus 459
meoniorum sruvnuvs 563
Ρο1000100 11011000 337
nortuum sternutus p. 19
Pompeia H... 311
Pompeia Secunda 893
Ρο1110010. . . Senaciaua 311

0. 1011101000 annuamus 0. 973,3
M. Pomp(onius) Save ... 449
G. Pomponius Statiauus D. LXI

M. Pontius M. 1. Sabarianus 331

0101111110 11. 1. 1. u. uusuns p. 910
Ρο01110 Veneria 564

Porcia Maura 315

Ρο11(110100) Maritimus lib. geu. 399
Pub(licius)Martialislib.gen.322
Ρο11(110100)Μο00011101100011399
Pub(licius) Mercator lib. gen. 399
Pub(licius) Paratus 399

L. Publilius Labeo 339 = 1095

L. Pullius Primus D. LXI
L.. Pullius Zosimus D. LXI

P. Raecius Libo 563

P. Ramius P. 1. 'Victor 1046

Ravouius Fortunatus 851

Reg(alius) Regalis 965

L. Rufilius L. l.... 997

, o. suuomvs 013110110100. 973, 5

Satrcnius Eutiehes 545

800001110 Gemella 360

Secundinius Ursinus 946

..80100 Re.. 418

G. Sempronius Flavus 399

L. Sentius Chrysogonus D. LXI

Sex.·Scntinns Maximus 414

Septimius Agathonieus 355
L. Septimius Archelaus 668
Septimius Golouus Attusonius
L. Septimius Ianuarius 693
Septimius Longinus 646
Μ. Septimius M. 1. Μο011000

D. LXII

Septimius Marcianus 674
Septimius Maximianus 664

INDICES.

Septimius 8010000674
Septimius Vale . . . 664
Septimius Victorinus 707
L. Septimius Vitatis 693
Septimia Lucilia 855
Septimia Marcella 674

1. sensurus 1. r. 0... 997

0. 0011011100 cu. 1. 01111. 010110
M. Servilius Geta D. LXI
T. 8011’1[110011]0100 1091
Servilia Primitiva 439

1

1

G. Severius Pressas 399
80110100) Syntrofus 402

P. Sittius Donatus Μο0110100708

1

1

Ρ. 8111100 P. f. Μο0110100701
*Sittius [Theo]‹loretus 708
Μ. *Slavius Putiolanus D. LIX
L. 80111....(1....596
Statius Constas 711
Statius Victorinus 536
[0101111100101110 677
(1. Sulpicius Pelius Celti 1. 306
M. Suroqus Adrastus 439
rnurvs 111100 1059
Τ. Talenns T. f. Pudens 309
Tau(uonius) Tertius 403
Μο1000 Thor(ius) Valens 590
Sex. Thorius 0110110569
Τ11100 Faustiuus 689
G. Tit(ius) Antonius Peculiuis
M. Titurius Gai 1. 338
Q. Trebellius Q 1. Maximus 357
Μ. *Trebius Vitalis 879
L. Trebonius Constans 597
L. Trebonius Successus 597
L. Trebonius Valens 597
Trebonia Tertulla 597
011. Tu . . . 939
Τ. “Tullius Firminus 817
[(1.1 Το1011100 Cassianus 399
U. .. Valentius 909
L. Va . .. 501
C. Vedius *Lacomo 715
Valer. . . . 440. 803
L. V(alerius) C ..... 561
Valerius Cnlboforus 690
Valerius Candidus 391399
G. Valerius Euteles 737
Valerius Fabianus 334
Valerius Felix 358
L. Valerius Herma D. LIX
Valerius Iulianus 7101044

 

