428 1 ΑυοιΤΑΜΕΝΤΑ von. 111 900-903

---. . -..—

900 columna, rep. Deutsch-Altenburg in ruiais balnearum, iam Vindobo-
nae 1n museo.

1·Ο·Μ·11
CO R N·
VITALIS
Tus-mlt-
5 LEO-xnno
1·D·F·

Descripsi. Ed. Sacken Miuk. der Centralcommission 18 (1873) p. 27.
I(ovi) o(pt1'mo) Maximo) H(eliupolitano?) Camelitas) Vitalis tr(i)b(unus) mi-
I(itum) le9(icmis) XIIII 9(eminae) i(u38u?) d(ei?) nocie). ¹

——ae

901 Petronell in castro.

sILVAno
1)οΜ AVREL
1111Α111Τ
Ι011111
5 Pomm mm
NOETPeLIG
ΝΙΑΝοοοε·
ML APri
Ι. 1 Β 11 S

Descripsi a. 1874.

-. -, ————..—.———— *Ἣ

909 Petronell in castro.

Descripsi a. 1874.

903 Petronell in castro.

Descripsi a. 1874.

 

