ADDITAMEN TA VOL. 111

-..-------

PANNONIA SVPERIOR.

NAvPORTvs (p. 483).

797 in capitulo columnae rep. ad Oberlaibach in agro pagi Woerth e re·
gione oppidi in dextra ripa fl. ¹Laibacensis¹ Est in museo Laibacensi.

cst w · m
erp-mmm
ει · Ανρνι

Ex recensu Muellneri (v. p. 408) a. 1874 n. 11; ego non vidi.

——.-———- Q———Q———n .- .--—-—- ——--—-——— ’-
——--—-—-———-

Ipp et vicinia (p. 484).

708 ad n. 3785. Adhuc extat Brunndorfi in apotheca parochi, ubi vidi-
mus Mfillner (Laibacher Tapblatt 29. Sept. 1874) et ego:

ΑΜΑΤν · ιτ · νοιΤΑ
κοΝιε · mws · omo
nosT1vs·1=1uv

r1m·motoTA·v·f·m

—-.-..-

'299 ad n. 3791. Recognovi a. 1874. 3est Lx3 praeterea desunt in fine
haec: .

ετΙιΑΜΙΛΜΕΙΑθΝ xxv
v1

.....---—

800 ad n. 3806. Recognovi a. 1874. 3 est εεέι · sp·

801 ad n. 3809. Recognovi a. 1874:

D Μ S
SABINVS · VALI
VIVS FS'E COIVGI

'enm- 1)ssme · 1ἶ Θ Ν
5 Lxx

 

