stusr. ououurou. 1. 63

'Svumcuuvs C. Isieiuius C. s. Ter(etina) Subinuauus IIvir (Allius ut ride·
tur) Saepiui 1. N. 4938. ,

Tuusssuvs L. Postumius Tempsanus praetor 6. 569 sputi Livium 39, 93.

Tuuuuuvs C. Mustius Vettianus miles Celeiee 0. 1. L. 111 5175. 5176.

”irrisurus 0. Segulius C. f. Cam(iiiu) iifleuus Vibone Bruttiorum Ι. N. 49. ’

1066616666 P. Meaiouiue Proeeslus Turasiaaas iilius 0. Teresii 0. 1. Ηο- .
r(utis) Severi Spoleti Heuzeu 7115.

Turrim tt. Ulpius 11616666 pater imperatoris 6 Treie patre naturali
nomen duxit (Victor epist. 13). Trsii Beneventi 1. N. 1796
et Arses in Bustica 0.1.L.111065 reperiuntur.

Tvurrsuvs Suuprouii Tuditani ex fastis noti quattuor eonsules 6. 540.
550. 569. 695.

Tmrruuvs Flauiae Hygiae liberis Turitam Venusiae 1. N. 783.

Tvscrvrcsstvs P. Terentius iisset'vieunus praetor a 587 apud Livium 45, 17.

1666616666 C. Mummius 1166616666 Ilipue in Baetica c.1.1..111100.

Caecilia 1166667666 Cordubae C. 1. La 9964.
Trucuuvs Caecilia Tutieaua Romae Febretti 641, 349.
Vsursurs “ C. Valerius 01966166660116160660.1.1..11399.
C. iulius Vauauuu Apuli 0.1.1..111 1097.
Varianus in laterculo s. 134 Troesmi 0.1.‘1.. ΙΙΙ 6179,
3, ss.

Vustcuuvs T. Romilius sous Vaticanus cos. a. 999 in fastis.

P. Sestius Q.s. Vibii 6. Capito Vaticanus eos. 6. 309· 16
166116.

7616666666 Τ. Pomponius Veientanus, quem populantem temere agros iu Lu-
aauis ductu Hannonis priore auno (i. e. u. 541) ceperunt
Carthaginienses Livius 95, 3.

76161666 C. Vibius L. s. Q(uis·iua)‘Veliauus Sigus Africus Renier inser.
ds t'Atq. 9515.

'Veiuui iu signaculo iu Bruttiis reperto 1. N. 6319, sse potius
Veiaui legendum puto.

Vrrrrueuvs T. strenus Venusrauus sevir Augustalis Marruuii I. N. 5506.

7666616666 Venusiauus simpliciter iu titulo astutis christianae Romae 1161161
M. V. 305, 6 = Guaseo mus. Cap. 694.

Vsusuvs C. Seius Verauus consul sub Tiberio freter sortasse Seiani
Salonis 0.1.1.. 1112028 eum Borghesii observationibus
opp.4 p. 446.

D. Fabius D.s. Pai(utiua) Florus 'Vesanus honoratus 6. 909
Ostiae Henzsn 6099.

Q. satiatus Verauus conductor portarii Illyriai Poetovione
0. 1. L. 1114015. 4017. 5146.

L. Barbius Vsrauus praetorianus Iueuuae in Norico 0. Ι. L.
1115073.

L. Septimius Vetanus veteranus legionis Stuhlweissenburg c.1. L.
1113344.

 

