1101111111

..ῳ-.-

Q. Liciniae Q. s. Campanae aedilis Sagunti 0. Ι. L. 113860.

Q. Caeciliae campanae Tarracone 0. 1. L. 114199.

Scruproniuo Cumpcuua Segoviae 0. Ι. L. ΙΙ 2749.

humatio L. s. Campana Tucci 0. Ι. L. 11 1663.

scandilia G. s. Campona in Baetica c.1.1..11 981.

Sanaprouiu M. s. Campano Obulcone 0. Ι. L. ΙΙ 2149.

Fabiu Campano Reginae in Baetica c.1.1..111038.

Fulcinio Campana lpscae 0. Ι. L. 11 1579.

L. 11100100 L. s. Ροι(11α)0111111111111(1111114505.

L. Naeuius 00111111111110111110110111111111101 0. Ι. L.
1113468.

0110110101 Campanae Iader 0. Ι. L. ΙΙΙ 9902.

Campanae eques alae Frontonianae in Pannonia inferiore 0. Ι. L. 3
111 3679.

“ campanos Salonis 0. Ι. L. 111 2265.
Cautio Campana Vindobonae c.1.L.111 4550.
Claudia caupona Salonio 0. 1. L. 111 9284.
Saenia Campana Burni 0. Ι. L. 111 6420.
Alia exempla possunt addi. Non a Capua sola haec nomina 1
derivanda 0550 omnia, sed a campis quibusvis aliis, patet.
‘Carantonus Iulius Cupauonua in decreto Puteolano Ι. N. 9693 (inde Hen-
10117169). 3
0111111115 ι C. Iuliae 0011011115 mileo Bukuresti c.1.L.111750. 1
Praeterea Uarianae cognomen cupra habuimus rn Bouiano
gentilici03 1151 et ibi potius gentile estin titulo mutilo. ¹
01111111[11- Cognomen consulis a. 996 11105115 Capitolinis, cuiue gentile3
NVS] interiit.
Carventum Volscorum oppidum notum 051.
. 0555111115 L. 00011111 -. s. 0010001101 Sagunti c.1.1..113927. 1
De 0055110115 Hispaniae Tarraconensia populo dixi Hermae l 1
p. 835. l
0011011115 00110108 nomenoontrauoum vetustiorem lictum 111101101- 1
servavit Mommsenua Ηο111504 p. 21.
’001111111- Lar Herminius Aquiliana *Curitineoauua 005. a. 306.
SANVS Comparandi Plinii 00111015053 ξ 105
cosroes Curiatiae cosanus m tabula Caeritum Ι. N. 682815.
cannava (1111111111 Cumanae tribunus plebis 10510 Α5001110011111101
nianam §19 p. 38 01011.1
Ventidius Gauianus procurator Iudaeae a. 59 apud Tacitum
ann. 12, 54. ’

- Drcnavs P. 11011111 Dociaaue decurio et aedilis coloniae Napocae' 11
1100100. Ι. L. 111867.

Cognomen aperte derivatum eot a provinciae nomine. .
Flauianus Exemplum gentilicii Aeclancnce, qnod dubitanter posui, etiam 1
cognomen 0550 potest.

 

