502 inurens

Bona dea Iuno υ. Fortuna
Ceres 5. Iupiter o. m.
Danuvius 676
(111, deae
deus 316
daeae 'Su.. Merit.. 406
θείς ἅγιος 1151555555. 256
‘dii deae omnes 837 v. Iupiter 0. m.
*dii deae cuncti 393
dii deaeque 392
Diana 420
Diana Augusta *tto 966
Dis pater et Proserpina 372
Draccena v. Iupiter
Dracco a. Iupiter
Epona regina sancta 394
*Fons Saginiesis, Genius Brocci p. 242
Fortuna Augusta 971
Fortuna casualis 580
Fortuna conservatrix et Bona dea luno 649
Genius cohortis miliarias Hemesenorum Antoninianae 5. Iupiter o. m.
(lenius legionis X Iretensis 345

Genius loci 5. Iupiter et Iupiter ο. m.
Hercules 838

deus sanctus Hercules 577

Hercules ampliator patrius 677

Hercules Augustus 678. 816. 980
Hero invictus 368

Hygia v. Asclepius.
Iuno 962

’1555 Regina 589. 679. 680. 839
5555 dea luno v. Fortuna
Iupiter et lupo et 15155555 51 Draecens et Alexander 493
551155 555 estis
Iupiter optimus Maximus 356. 382. 395. 396. 397. 398. 433. 491.
598. 633. 681. 682. 683. 684. 685. 809. 817. 821. 840. 872.

Iupiter optimus maximus culminalis 854. 967

l[lupiter optImus maximus] culminaris 595

Iupiter optimus maximus defensor et tutator 446

<Iupiter optimus maximus Dolichenus 373. 374. 400. 529. 738
deus aeternus Commagenorum Dulcenus 422

Iupiter optimus maximus d(epnlsor vel Dolichenus) 401. 443

Iupiter optimus maximus Heliopolitanus ³357. 900

Iupiter optimus maximus et Ceres 841

Iupiter optimus maximus dii deae omnes 987

Iupiter optimus maximus 5105515555555115551115515511555555555555 597

Iupiter optimus maximus et Genius loci 818. 842

Iupiter optImus maximus et Iuno regina 686

Iupiter optimus maximus e[t] Iuno regina et Genius loci 399
1551155 optimus maximus, Iuno regina, Min[erra] saneta ceteriqnle]

dii deaeque omnes 492

Iupiter optirnus maxirnus e.... 1.... 5... o ..... Sol, Genius loci 843
Iupiter optimus maximus, Sol invictus c[omes] Aug. 5. 820

 

