-π

DACIA. MOESIA SVPERIOR.

Imtrummtum.

480 in tabella rotunda foeta ex nummo aeneo, rep. Udvarhe'ly in ruinis

aedificii Romani.
111011το tivum -1

Gooss Archiv 18, 175 dat ligno expressam secundani vocobulum parum
certum est.

481 in persono aerea rep. [tetka [Bukoresti opud Popozoglu}
bic cer. punctim τ·1>11· musci

Hirschfeld Mittit. der Ceutrolcommiccion 18 (1873) p. 338; Wiener Sittunpcber. „
p. 400.

488111 margine vasis magni. Vorhily.

MARCVS Α

palmo

aeuo tec

Gooss Archiv 11‚107.

11011111 6111111011.

RATIARIA (p. 863. 1080).
483 od n. 6897. Hirschfeld p. 483 recognovit - 3 lege no · 7 · too · vu

1111111101111 (p. 161. 1011). ‘

4841111 n. 1646. Bouhier in sylloge inscriptionum ms. (vide add. 11. 354)
p. 801 occepit ab leelino professore theologiae Basileensi descriptam Bel-
gradi ab amico eius. -8 mot, 3 mocc, 6 11111111, 7 vs εκ leelinus.

 

