494 1551555.

Aemilia [358] Α515551 [702]
Aeuaristus v. Euaristus Aurelianus [820]
1111551515 [p. 273, 4. 13. 19] Auxesis 537
Asrodisius [540] Β55 . . .. [876]
Agathangelis 542 111151515[597]. Balbinus [580]
nunninus [p. 16] Ballinus 513
Agathocles [D. LX] Banona 1061
Agathouicus [355] Barbianus 960
1111111551 [p. 19] Agrippina 413 Β5115115 [529]
Agrippinus [413] Barsemis Abbei 598
[111555511515 5. 212] Β51515115598
... 5 Rufi fil. Alba 976 Bassus [335] Basus [397]
Albanus [⁴380] Balsio Gn..i 1. 633
11111515 842 Β51551511151. (dal. Β515515111)916
Alcimus v. Haloimus. Beuous 419 (a)
Aleba Areonis f(ilia) 804 Bode . . . 5. 243
Alexander *350 466. [401] Bommus 916
Alexandrus [327] Bonus 923
Ἀλεξανδρυς Ἀντιπατρι p. 467 *Batia 322
Alexandrianus [809] Β51555 Maoiovindi filia 947
Amainius [322] Ι’1155115155 Bode . . . p. 243
Amandus 1062 11511111 694
Amalu 1. Voltaronis 798 · Braneus p. 242
1515115155 [658 (1)] 5111115 [p. 210]
Anarlus [667] Bun . . . . 803
*Anicetus 350 Β5115 [949]
Annianus [434] 511115 [p. 210]
Α1115515555 [843] 0555155155] [618]
Antipater 5. 467 0515515155 [690]
[Apol]linaris [700] Callimachus [701]
*Apollo 350 05111555 [312] Callope [322]
Apollon . . . 700 Camerinus [976]
Appuleius Finiti 972 5155111515 [5. 273, 3]
*Apra [310] Campana [536]
1115511515 [676. 5. 213] Apronianus Campester [841]

935 Candidus 925. 926. 927. 928919
1155115[1056] [321. 322 (l). 549. 1037]
Aquilino [965. 1056] Capella [563]

Archelaus [668] 055115 [562. D. LIX] 1155115610
Artemas 927. 928 515515 D. LX
Ἀ[51]εμῖδωρος ’11515151δῶ55 [p. 19] ’0555515555 [873]
'Aprensis-lor p. ll ΙΙ0551511515 [873]
Α55115[598] 0555151155 [322]
1511115111 [D. LIX] Castor [397]
1111515 [897] · 051557] [962]

Α115 952 0515115 051 1. 856
Attusonius [713] Celer 1059
Α555111[1]5608 Celerina [1056]ι
1151551515 718 Celerinus [886] ‘
Avi. . . [664] 05155555 420

111511 322 051155 306

Avito [822] 'Censorinus 427
Avitianus 328 Cerdo 356

111115 491. Avitus [328] Castus [D. LX]

 

