INDICES.

col. Iul. Oonc. 1111111 349
1111111111 ’297
111111 453
municipium: auno primo laeti municipii 414
colonia Aurelia Apulum 405 (err. 406)
colonia Apulum 413
colonia 407
iivir 405 (err. 406)
sacerdos 400
dec. 407. 413. 414
quaestores (collegiii) 415

Proamonii 415

10111111 domuc 813
10111011 ia cippis mil. 749. 757. 762. 763. 764. 765. 766

001. Aquincum ’581 707. 710
iivir 581
flamen 581
dec. 581. 707. 710
magistri collegii centonariorum 605
respublica nssnnrnmvu 563
T(ransrhenanus1) aaravvs 884
nnovnnsrs regio p. 273, 14. 20
nundinae saltus Beguensis p. 273, 1
mun. amanam 8833 Brigetio in cippis mil. 910. ’911
dec. 883 bis
01111111 1111110111 D. LX
0111(11111) 319
011(11117) domuc 711
01111111111 D. LIX septies
0111111111111 provinciae Pannoniae superioris 328
Ι011111 598
0111110111 o. Potidaea
ed 01111 p. 273, 15. 20
011111 domus 853
011111111 domus 352
001. Iulia Augusta canuunusrvn 1038
duumvir 1038
nacm v. legatus ct procurator.
11111111 o. praeses
Damascus domas 335. 340
[1100111]; decurio 1056
1101111111 303
[11011]
IIvir i. d. 802
*lIlIvir 812
aedilis ’802 ⁸ Ἴ
quaestor pecuniae publicae 802

*flamen bia 802
collegium centonariorum, praelectus et patronus eius 802

collegium dendrofor(orum) 802
annusve: Efesus domuc 601

1111111110. Hierapolis
nnnvrscvs 740 cf. 684
ossrvnnn gentes iu carratae p. 265

 

