Pissosis isimon. 359

. ----- -—·——-—-—-———-—

sommis (p. 427. 1041).

582 ad n.3307. Nunc Pestini in museo. Litterae bonaesunt. Asinistra
intuenti Virtus est, seilicet mulier alata d. coronam, s. pateram tenens,
insistens glob03 a dextra intuenti Honor, scilieet vir armatus hastam

tenens, sinistra scutum imponens militi prostrato. -5 est mestis - .
Romer 352.

583 sd n. 3308. Iam Pestini in museo. Romer 380. - 2 fin. ivel),-
4sm. Ast-6 tin. svis-7 fin. Ans

584 ad n. 3309. Nunc est Pestini in museo. Romer n. 379. - Supra
sunt protomae fractae quattuor. In fine ante svs est vestigium litterae a.

-—-—-—--—-.- . —....-.-———- ——

585 ad n. 3311. Iam Pestini in museo. Romer n. 389. Excepi sic:

rm·

³1» · · Ι Ἦ
Rvs·PAT·v·N·xL·P·
wives mmm
Di& · ERES · EORVM

586 ad n. 3312. Nunc est Pestini in museo. Romer n. 388. In fine est

staffili-no
stit·

587 ad n. 3313. Nunc in museo Pestinensi. Romern.393.

protom

adulti

fracta

{inv-s·

Ἣ-

588 ad n. 6453. Iam Pestini in muse0. Eruenda sie:

Ι n m i
1Αεικ>·οεεειο-κετ·ξ
εκ·ι>κμετ-Αι)ειΑνι
ἒΑ·ιΝῡεΝνΑ
s :CONtvctt‘lss
missimoio
sv1s·flss

 

