INDICES.

zela Σαρδενδηνὸς 410
lavantes 965
Liber pater 383. 640
deus Liber 434
Liber et Libera 610
1111 patrii Maaalpbus et Theaadrius 722
Marmogias 988
Mars et Minerva Augusta 687
deus sanetus Mars et Victoria 998
Matres Aufeniae 307
*deus Mentiviacus p. 242
Martie Tpouluua'va 411
Minerva Augusta 1. Mars.
Mithres
deus invictus 887
deas invictus Mithres 986
Sol invictus Mithres 450
d(eas) 1(111111111)ο(ρ1111111111)11101κί101117) Sol invictus 641
deus invictas Sol Elagabalus D. LXII
invictus Mythras 402
deus Sol invictus 375
deus Sol socius 599
sete 101ορ111 412
Sol invictus v. Iupiter ο. 111.
Neptunus Aug. 810
Numen domas Augustorum 349
Numen aquilae 397 ’
Nutrix angustatus
Nymphae 520
Nymphae Augustae 972
Nymphae medicae 719
Proserpina v. Dispater.
Savus Aug. v. Adsalluta.
Sedatus Augustus 605
Silvanus 371. 403. 506
Silvani 844
Silvanus domesticus 404. 405. (etv. 406). 646. 688. 689. 690. 901. 902
Silvanus silvester Angustus 691
601 v. Mithrae
dea Syria 426
Baltie dia divina et dia Suria 675
Terra mater 692
Thenadrius v. Manalphns.
*Tarmasgada 449
Venus Erucina p. 264
Aeneadum alma parens 111 caviniae p. 265

t

Victoria v. Mars. '

GENTES HlsPANaa

Bedaeiq(um) 321
Cornutanulas (11111 aynomea 111) 321

gens Pembeloru(m) p. 243

Veuuiq(am) 321
’ gen(tis) vel gea(etivi) liberti et servi 322

 

