904·907 “ ΡΑΝΝΟΝΙΑ stEmon.

—-—.- ———.--——-·—-—-—--——

904Petr0ne11in castro.
τ mall!
τ cLAFsl!
Rvs Aswll
Α Ν llll!
ΜΗ [Ερ :u
Apo υΜεττ
111vs 111!
v · ull!
H·}=·c

Describere volui titulum evanidam factum neo certae lectionis.

905 Petronell in castro.

C · AEMILIVS

obus-nu

’ mm · ΑΝ ·XXV
H·s·E

⁵ Ex · ΤΕΒΤΑΜΕΝ

T0·F15R1·1vsslT

Deseri si a. 1874.
C. {mizius C. s. Fab(ia) Pata(vio) Lixa amorum) XXV Mic) smus)
ew). Ex testamento fieri iussit.

9⁰6 Petronell apud rusticum quendam.

Descripsi a. 1874.

AEQVINOCTIVM (p. 562).

90713ruck an der Leitlza [cs. n. 4536] in castro.

'pum mulier

mmmm·
au. ... 1· ·5·Ε·ν1ΤΑ[18
..nec 3N1s·F·N·V111
me. .. wcooeolvc!
⁵ eum. Ρ

Descripsi a. 1874.

 

