INDICES.

Servanda [711]

Sev. ..s [871]

Severa [319. 322]

S[eve]rianus [474]

Severius [322]

ssvsnvs [p. 173, 6. D. LXI] Seve-
rus 804. 916. 927. [1029]

Sestianus 955

Sextilius [533]

Sextus Secundini 955

Sicco Iuli.. [1.] D. LXI

Sicna Crispini 1. 996

499

Valeo .. 894
Valens [433. 510. 517. 704. 984]
Valcs [448]
Valentino 791. [901]
Valentinus 784. [400413. 443. 664]
Valeria [1051]
Valeriano [889]
1111111111 [p. 273] Valerianus [889]
Valerius [889]
Voles c. Valens
*Velius 801
Valoddus [322]

suvnnvs [563] Silvanus 506. [674] Ucus Dydigis 1. 1050

Silvinus 885
Simo [D. Lx]
Sipa 448
Sodn Celeris 1. 1059
Statius [415]
Στέφανος [411]
Strabo [332]
Sucesss [321]
Successus 950. [517 (1)]
....Summia.... 950
Sura vir [704]
Sura 111111. [616]
[111111 ocrnvrvs 493
Surus volti 1. 805
Syntrosus [401]
Toto [428]
Tel(smo) 847 (1.) ’
Tenax 707

<Tertia [811]

Tertia Dextri 1. 801
Tertius [403]
Tertulla [527]
Thullon 491 (s.)
Theodora [649]
[Theo]doretns [708]
†Theodotus 553
1101111111 p. 19
Theopompus [D. LX]
Theudotes p. 467

rino 451, Tiro [336]
Titianus 439. [401. 704]
Titulus [321]

Titus [704]

Tornulis D. LIX

· . Troflmus 716
Trophimo [561]
Tullinus [862]

Tuscilio 302

*Tzodotus [408]
Vel... 801. [478. 664]

'V[ell]eia 1047
Veneris [564 cs: 1848]

i'Veneris M. Lentuli 1049 (s.)

Venustus [315]

Verecunda 323

'Vereris [⁶848]

Vera [409]

Verus [608. 710]

Verinus [337]

Vibienus [691]

vict... [369]

Victor [“1046. D. LIX]

vroronncvs [492. p.214]. Victorinus
[536. 610. 664. 686. 707.*716.
711. 1001]

Viet... [417]

Vigor [589]

Vigorisnus [589]

Vincentius [513]

Vindiciunus [1002]

]Vitolis[436. 693701. 871900903]

Vitalis . . .neconis 1. 907.

Voltcro 807

Voltio 864

Voltius 805

Uppu 856 (liberto)

Urbana [1060] ’

Urbanus [D. LXI]

Ursa 745

Ursaris (1111111 dat.) 'fornolis 1. D.

Ursicino [888]

Ursinus 550. 1051. [574. 888. 946]

111110 551. 1003. [419]

Ursus 721. 794. 919

Utta 667

Zop [543]

Zoziminianu [899]

. . . allinus 365

...neco 907

 

