stusu. onousnon. 1. 73

C. Veianius Lepus 1188888 88881481.

L. Veianius 0. s. Mammula duovir Falerione Heuzen 7077.

·. Veianiru .. 711888πί8888 Salonis G. 1. L. 1112600.

Q. Velanius aut Velanius nomen scribitur iu libris Caesaris
scriptis beli. Gall. 3, 7, 4. Velanius nomeu nullum, Veianio
1. N. 2033 incertae lectionis, Valoui Maseli classiarii titu-
lus apud Gruterum 567, 4 (ex Knibbio); praeterea Μ. Vc·
1881188) Festus iu laterculo vigilum 8 210 O. 1. L. VI
1058, 3, ¹⁶3 in titulo non dedicato 1057, 8, 88 1811881188)
881. Itaque paene certumest, opud Caesarem emendan-
dum esse Veianius.

’ 18888888888888. Verrusruni aot(onr'ca) 1618818) Primo·

Vsnsrnvs

Vrrssrnvs

Vrrsrsruvs

Vrsvussnrs

perri et
Q. Venafruuius aol(oniac) l(ibertus) Felix

1. N. 4722 (indo Henzen 6400) Venafri omnes.
Q. i⁷euasr<auiue) Huruaiscus 1. N. 4721
Venafrauius Albanus I. N. 4720
Vmusrauio Festa I. N. 4668 814708
Veranius Catulli 8881888(8888 Veruuuius) c. 9. 28.
Q. Veranius legatus Germanici ex Tacito nnn. 2, 56 notus.
Q. Veranius cos. u 49 huius 18818888 61188 Tacitus ono. 12, 5.
Verania Pisonis Tucitus hist. 1, 47.

Veranius rerum pontificalium scriptor tempore Augusti 8118-
888818 saepe memoratus idem fortusse 81888 legatus Ger·
manici.

L. Veranius Hypsaeum Pompeiis Ο. 1. L. IV 170. 187. 200 (ci.
9· 191).

Vipsanius Atticus rhetor putor 81

Μ. Vipsanius Aprippu tilius eius Augusti gener (v. Frendseni
Agrippa p. 227 ss).

iipsauios non paucos praeterea Gruteri 81 Mommseni indices
referunt libertos Agrippae. Interdum nomen Vibsauius scri·
bitur.

M. tenantur Eulopus Romae Fabretti 387, 235 (Gudii ms.
607, 3. 720, 4). idem nomen; 81. ipss 1888.

Μ. 1788188188 Silvanus Romae Μ8881.915,5 = Guasco mus.
Cap. 283 (Henzenus vidit).

T. Visuionius Τ. 1. Apollonius Romae Fubretti 657, 487.

Τ. 1188188188 Aufidius 7185188 Clanum et

T. Visuluuius Crescens filius Bononiae Heuzcn 6948.

Visuentani (ite ex libris Detlesseuus edidit pro Woentaui)

Umbri Plinii3 ξ 114 comparari possunt.

L. Vomanius Victor praeses Alpium cottiarum Segusione Hen-
zeu 69398.

Vomsnnm flumen in Piceno ex Plinio notum3 5116.

 

