s39-842 PANNONIA SVPERIOR.

839 Sisciae reicere. iam Agrcmi in museo.

ινΝοΝῐ
recise
κιο-ων
cies

Descripsi. Tkaldic ms.

840 Sisciae.

Tkaldic descripsit.
3 siccis traditur.

-.-—-—..—-—-.——.—--———-—- .---.-....

841 Sisciae rep„ iam Agrdrni in musco.

1 Ο Μ
ermetem
c · vrrs†vs
sisrsrrvs
s ermerici
rssrssi⁰ss

‘soff‘

Descripsi.

6 cogitavi de formula [o]b b(ene)f(iciatum); sed coniectura est prorsus
incerta.

.....--—-——-—-—-.-----...-..—.......-.- -.- ,Ἢ- , ,,

842 Sisciae.

1 · 0 · Μ·
'E GENIO LOCI
C · APVL · sest
svs-sdicit-
5 DEXTER ·sssF·cos
vv·Ss·LL·Mttt·
ALBirw et Maximo COS

Tkattic descripsit.
4m·r·s·rr·‚ 5 sssr, 7 .iis...rc.x. .cos traduntur.

 

