188 ΑυυιτΑΜΕΝΤνΜ v01.. 11

posterioris aetatis est substituta, ut supra monui, exemplaris publice expu
siti tabulae cuidam casu deperditae.
Ortho- In orthographicis perpauca inveniuntur notabilia; ex quibus potiora
3³⁸P¹²i⁰³ quasi per saturum compositu subieci.
1. t in fine vocabulorum eorum, quae plerumque in dlitterum exeunt, sol·
lemne fere est, certe ibi ubi non sequitur d littera.
αι sequente c 8,18 ad sequente c 8, 21. 87
sequente d 4,10 (at IIuirum) sequente d 1, 9. 3,4. 14. 4,1.
11.18. 7, 39. 46. 58. 8, 7. 40
sequente f 7, 14
sequente ι’ 8,10
sequente m 7,15. 18
sequente q 7, 85
sequente a 1, 84
adducentur 4,1
auo 8,1
atem 8, 85. 38. 35 ader· 1, 10. 11. 8, 80. 89. 3,
11. 19. 4, 8. 4. 13. 5, 5.9;
adesse 1, 34. 8, 84 .
afinitate 819
atsur- 3, 15. 4, 14. ² uduor- 6,19.34
κ adierit 4,10; aditum 5, 83
utuptetur 3,15. 7, 43. 8,4
adque 6, 41
am'yu- 5,13. 6, 81. 38. 33. 36.
40 bis. 48
atum 8,1. 10; uuit 3,10
attrib · 6, 39 bis. 48
amatores 6, 31
atueruus 1, 84. 3, 80. 5, 17. 6, adversus 6, 83. 7, 46. 8, 7
84. 85. 43. 45. 7, 87 bis. 35.
49. 8, 11. 30
aliut l, 83. 8, 89 aliud 8, 85
aput 6, 87. 46. 7, 89. 37. 50. 8,
Ι 13. 38
u 1, 8. 18. 8, 10. 4., 5. 5, 8bis. id 1, 7. 5,5
6, 8. 37. 7, 84 .
quit 8,11. 5, 14. 15. 17. 6, 85. 41. quid 1, 83. 84. 8, 46
44. 7, 87. 35. 49. 8, 11. 80.

85. 89

quitquit 7,18

quot 1, 3.10.13. 8, 81. 4,5. 15. quod 4, 83. 6, 8. 18. 41. 7, 13.
30. 3833. 5,5.8.81. 6,35. 8,81
7, 85. 34 ,

quotcumque 7, 83

 

