504

INDICES.

6616611161 QVAEDAM

Lepi Iuliae propriu v. p. 122
ΑΕ = E: daeab. 406
Β = V: eolloesbi †553; [Fl]eb(ius) 1053
Ε :Ae passim e. 9. pientesime 8153 Emilins‚ Bebius‚ prestun-
tissimis‚ Valerio, Serene, petrone, nostre 3221 que 548. 714;
sle 612 ; 16116 6921 Quurte 8053 8681668391 Materne 8616706
memorie 710; servande 711
Ε =1: trebibos 299; pientesime 815; Fre. (of. 778 Frigeridus) 779
Ε nondum omissum ms[gi]steretus 298 ¹
Ei = I: sei 298
F = B: af 297 .
H omissum: cortis possim e. p. 306. 510 ·
Η adiectum: Euhelpistus p. 273, 29; huxori 8483 Haleimus 116161-
dutis 344
1= E: ium 298; die Suria 6753 Philumina 959; stirous 2981816-
gis (= Phengis) 532
K ante A: 320. 598. 618. 680. 946. 970. p. 273, 2. L. 1, 23. 8, tt.
11 omissum 16, fine passim ln recentioribus; e. pr. mancipioro 1047;
616166302; eiusde 7093 61111616 480; Gregu‚ 6661116, itta 796;16-
moris 536; ara D. LIX3 anoru 74532qui1a 397
N omiss. in fine tubiee 7093 medio verbo ante I passm,- e. pn: 66
iugi 907; ante Speeeim, e. pr. libes 4033 meses 342. 855; ,11-
besi 296; Antioohesis D. LX eut. bie; Vales ’448; constas 711;
aute X: iuxsrint D. LXII
O=U: Σέκο[ν]661 p. 467; trebibos 299; Astorlum) 7043 possin ,
post V: vivos 341. 570. 8351 voltuque 1057
QV :C huiusque L. l, 1
U= B: Viv(ius) 452
U=E dicundo L. 3, 7; referundum ib. 7, 42. 8, 3. 44
U = UU: Ingenus 37711166 801. 946.
U= Y: 1616616611. 264. Suria 675
U omissum: Η616116666392; 1116616166749ς titium 704; speciatur 618
XS == X: uxsor 302; Mensimianus 993 6161 vixsit 571. 6081 dioxsus =
(δι’ ὄξους) 1006 i
Z = S: Zozimisna 839
thterae siupulee pro 96611616· oficina 937; anolrnm) 319. 745. stt.
Geminae pro singularibus quottidie 796; 6166616666 2971 Lassoire 846
Graecanica rustice scripta: Coliope, Aenaristus, Eudemus, Eleous 312;
Duleenus 422 ; Antiooianus 8433 Eutioius, Leontius 5133 Eutu· ἲ
61116 1049; Erepolis= Hierapolis 895
Declinutr'ooes
Gen. Sep..- Secundes 796; Traianos 338
Att 8169. 1666111111 = lucer-l, loeo 298
Attae. plen: (1661166392. 393.837; 1111611611341 ; Au[s]auiabu83til
Genera mutata: qui de semino 704 (his); hune corpus 1553
Coniopatlo: Proser futues 796; Perfecta: tetuli 4853 posit 561:
imperarunt 718; desoidise t = descendisse) 397; Imperator iuu-
datid‚ proiecitad, parentetid, ioudiostod‚ estod, 1166160298
Praepositiones: arvorsu hac (adversus 1166) 298
Syntactica quaedam: pro 66161661 susm 443; manum (666116. pendent
a substantivo verbuli) iniectio 298; 61 quis non = ut nemo 485

 

