INDICES.

MILITARIA

u) Exercitus p. r. L. 5,7
milites municipales: coloni, incolae, contributi col. Iul. Gen. ·
finium [tu]endorum cause armati L. 5 111. v. p. 125 sq.
b) Cohortee praetoriae
equites praetoriani 618 evocatus ex speclatore equitum prue-
cohortes praetoriae Anto· t(orianorum) 618
ninienee decem 1 —X trecenarius cohortis cuiusdam 357
piae vindices D. LXII veteranus cohortis cuiusdam 618
ΙΙΙ praetoria 357 veteranus ex praetorio 588
X praetoria 618
c) Lepionee
Ι 1111111111 ’580 658. missurusne. 877. 888
873. 877. 887. 888. salariarius 877. 886
889. 890. ultan. 914. tesserarios 580. 889
915.916.917.D.1.1x veteranus D. LIX
1 adiutrix pia fidelis
911111
Ι adiutrix piafidelis Se·
veriane 873
Ι adiutrix pie fidelis An·
toniniaua 886. 91111

Ι 1111111464. 496 optio *496

I nostes 918

ΙΙ solvrmx ⁵580. 618. beneficiarius consuleris 597
703. 658. 678 (ubi centurio 691
errore pro ndi. dedi cornicularius 646
nup). 691. 699. 701. legatus 681. 704
708. 740. 769. 895 miles 618. 658. 691. 691.700;111“1111
11 704. 796 1111161699
ΙΙ adiutrix piafidelisoet. optio 790
⁵700. 768 praefectus ex protectore 678
ΙΙ adiutrix pie fidelis An· probatus in legione II a legato 704
tonininna 597. 687 strator legati 681
ΙΙ adiutrix pia fidelis Se· veteranus 685. 701. 703. 708. 895
1111111646681. 691. collegium armaturarum 687
696 balneum legionis 696
II adiutrix piu fidelis Phi· territorium legionis 696
lippiens 758

II 1111111419 1111111419
11 1111111 770. 969 beneficiarius consularis 969

II 11111111 centurio 737

II 1111111 319. 338 miles 318. 319. 330; adiecto centu-
ΙΙ 330. 344 rtone 3373colrorte et centuria 338

11 Τ111111111613181030 signifer adiecto cohorte et centuria 317

ΙΙ Troiano sortis Germa· cnsipr, 344
nico 317. 337 cohors II hesteti pr(ioris) 317
cohors 11 prI(n)c(ipis) priorlis) 338

 

