rumora. 515

NVNDINAE (saltus Beguensis) bie sinqulia mensibus instituendae p. 273, 15

OFFIOIA PRIVATA
aquilegae p. 242
cluverius 322
tinctor 938
10110 322, 20. 23
medicus 1040
mulio 713
negotiator 401 es. p.4
pectenarius 322
procurator 333. 337
sutor 322. 324

SACERDOTES
a) publici
augur 697 ’
pontifex 325. 697. ’968 p. 211

sacerdos amplissimus dei invicti Solis Elagabali D. LXII
septemvir epulonum p. 264

b) provinciarum et municipiorum
augur c. ccl. Genetiva
flamen 3773 item c. Aquincum — Emona - Ossonoba- Sarmizege-
tusa- Siscia - dibiamus ,
ipsos v. Mytilene
pont-ifex v. cot. Genetiva - Samiaeqetuea
sacerdos 0. Pannonia
sacerdos erae Aug. n. c. Pannonia
sacerdos templi a. Apulum

TRIBVS caninata patrie praenomine non addito 433. ’658 682. ’699 700
Ι tribue coloniae Geneticae L. 4, 18 cs. p. 125
tribue perscripta 317. 683. 708; 91900001 casu adscripta 317
pro trebibos = pro populo 299

nonnis p. 273, 7
unmnnsrs 354

convers
Emona 802

aciemn *700
Antiochia D. LX

rums (perscriptum 682). 341
Ancyra 699
Patavium 905
Roma 357. 683

annnam
Urso 308

ouranense 3001). 273, 8

ruriam (persar. 708)
Apulum 413
Potidaea 1048
Tereste 708

 

