498

Phoebus [496]
Pis. . . 799. [1007]
L. rrso p. 212
5555155 [1059]
rnorrsnvs [704]
5555515555 491. 901
Pontificalis [D. LIX]
Pontius [845]
Postumus [⁴329. 337]
Ποταμῶν p. ll
Potentina 706
Praxia [D. LX]
Pressas [322]
Priata 5. Privata
PrIgmenia (sort. Primigenia) Bar·
biani s. 960

Prima[nus] [664]
Primitiva [439]
Primulus [334]
Primus 952. [334]
'Princeps 1055
Priscianus *837
Priscus [481. 986]
Pri(v)ata 533
Proba [377]

Probus [337]

....1155 Probus 377
Processus [329]

[Procula [511]

Proola 571. [p. 6]
Proculinus [691]

rnocvnvs [492. p. 973]
[Proculus ⁴996. [459]

Procius [309. p. 956]
Procas [597]
*Puis 1050 ,
1155515515 [p. 3]
Ptoleus [329]
¹Pudens [309]
*Pusinnio [877]
Putiolanus [D. LIX]
Quarta 805
Quartina [1044]
...55555555 p. 9736
Quartio [535]

Quartus [819]

Quartus Adnamati f. 856
Quietus [971]
QuInti... 803
Quintia Palustri I. 309
Quintilla [803]
Quintio 865 (1.). [399] (1.)
Quintus [863]
Regalis [905]

 

INDICES.

negrnn uu

’ Regula 1003

Regulus [304]
Restituta 961
Reticius [1003]
Revocca [706]
Rhodope 546
Romanus [083. 085]
Ruca [585]
Rufa 308
Rufilla [815]
Rufina [838]
Rufinianus [838]
555555 605. [371. 594] Rufinus
[500. 815]

nvi-*vs 369
[[iufus 319. 976. [711. 814. 1091]
usipus Ἀντιπάτρου 410
Ruga [1048]
Rutilius [988]
Sabina [549]
5115555555 [897] Sabinianus [661.
sanutus 677. Sabinus [3594011141.
[. . . 1155 Sabinus 345
8551555 Vali 801
855155 [330]
8555515555 [331]
Salinator [664]
85115555 [600]
Sarapion [1026]
5555555155 [594]
* . . . nus Sassianis 300
*Saturnsna Untilis 804
Saturninus [339. 335. 383. 491. 664. 1
55555 [ll LIX] 1
85555 u. 81555
8555565 [498. 893. 1040]
8555561555 955 [
sscvnnvs [p. 97311. 25] 85555· r
dus 819. [399. 497. 563. 571. l
802. 811]
Secundus Aug. l. 883
85555655. . rronis f. 954
Selenilla [1049]
55555555 [D. LXII]
855551555 [311]
8555515555 [311]
Senat . . . [513]
*Senecio [D. LIX]
Sentius Alexandri 406
suasanus [p. 210]

