1111111. 1111111111. 1. 65

Q. Sevius Q. s. Pop(iria) Firmanus Villaviposae in Lusitania
(11.1.. Il 139.

C. 61111111 Polli s. Qutr(ino) 1111111111 apud Igaeditanos in
Lusitania C. Ι. L. 11 442.

Pompeias 1111111111 1111111111 G. I. L. ΙΙ 583.

Laberius Finaaaas Italicae c.1.1..11 1130. ’

Fabius Firmanus Nescaniae c.1. L. 111111.

11 Hispania saepias praeterea reperitur, videlicet derivatum

a colonia Augusta Firma, qaae fuit Astigi.

1111111111 Q. Onesiae Q. s. Fal(ert'a) Plautianus imperante Tito Nolae
l. N. 1995. Fortasse referendam ad Oscum Puteolorum
nomen, quod a fistulis derivandum. Qui audaciore com·
paratione ed remotas sonorum origines respicit etiam Dia-
talaoas a Fistulano poterit putare origine non diversum
esse. .

Fasvtssvs Cognomen satis vulgare, notum in Tampio Flaviano apud Ta·
citum hist. 2, 86 cet.

11111111- Pontias Nepotianus senatu motus a. 37 apud Tacitum ann.

111 8, 48.
C. larinas Regalianus Romae (trasceas. Ita, uon Mepst-
lanaa, inlepide 1111 testatur Honaenus, qai lapidem vidit
in museo Vaticano. ,
Q. Fabiae Regalianus iu 1111111111 a. 40 Ι. N. 6769 (3, 11).
Τ. 'Elaias Fregellanus in Falinateria 1111Ι.·Ν.4457.
Aufidia 1119111111 Aquini Ι. N. 4407.

1111111111 L. 11111111 Frentraoua in laterculo a. 70 Ι. N. 6769 (5,11).

1111111111 C. Minicius Fundanos cos. a. 105 G. I. L. III dipl. xxiv
p. 867.

Q. Atilius L. s. 1111111111 Olisipone Ο. Ι. L. II 274.

Q. 01111111 Qf. Gal(eria) 1111111111 Olisipoue G. Ι. L. ΙΙ 4897.
Cominius 1111111111 Olisipone C. I. L. Il 285.

Caria see. s. 1111111111 Olisipona G. Ι. L. Il 212.

1411111111 Fundana Salaciae C. Ι. L. lI 38.

Montio Nausicaa Salaciae Ο. Ι. L. 39.

Aponio 1111111111 apud Igaeditaaos O. I. L. 11445.

Papaaica L. s. Blandona Merobrigae O. Ι. L. 1128.

Gentianus Gaditana 1111) Nava) Gadibus C. I. L. II 2277.

6111111111 C. Stallias Haaroous (sic traditur, scribendam 1111111011-
ranus) iu epigrammate Neapolitano 1113374.

Carteia Gaurana fortasse Pompeiis I. N. 6460.
Nomen a monte Gauro derivatum aut a loeo cognomine.

0111111111 G. Gallias Germanus Syrus veteranus Beneventi I. N. 1454.

0. Valerius Gerasenos miles classiarios Miseni Ι. N. 2719. 2826.
L. Valerius (1111111111 item classiarios Miseni 1. N. 2827.
G. Iulias (1111111111 faber Puteolis Ι. N. 2892.

 

