INDICES.

I Hispanorum equitatu
577
nvsrnnnonvu 306
VII Lusitanorum D. LXI
miliaria nnvnonvn 777
miliario Maurorum Me-
ximiniena 625 ·
*1 uonnnnonvn 471
II nvnrnnnvn 467
1 nnuncnvn D. LXI
II nnunonvu D. LXI
I nunncanermsniceTlti
l Thracum Germanica
Maximiniens 764
III nrrnncvn cirion Ro·
manorum D. LXI
III nunncvu veterane D.
l unlonvu 472
VIII vouvnrnrnonvu 511. 655155155511
526. 573 miles 511. 526
55555555 327. 691
1) Numeri
n(urnerus) 5. R...
473
numerus *Hosroenorum
n(umerus)m(iIItum)M....
*numerus 934 ⁴
, statores 339 praefectus 339
g) 0155555 .
classIsFlc[viePannonicn] trierarchus 610
classis Misenensis D. LII gregalis D. LX
praefectus D. LX
veterani deducti Paestum D. LX
h) Munera 1511615515
5 militiis 413
armorum custos leg. IIII Fl. 709
555155 armorum 633
beneficiarius consulers 689. 817. 821. 842. 872; *beneficiatus
841. - Beneficisrius 5555515515 loy. II odi. 597 ; II ItuI.
969; VII CI. 492; Χ qem- 818
voternnus ex beneficiario 5555515515 766
beneficiarius legati 452,
beneficiarius procuratoris Augusti 683
bucinator 511. 592
55515515 344. 452. 701; item 5115517515 1591555 possim
centurio qui est prob(ntusi) 5 legato legionis 704
chor. ΙΙ hastatus pr(i0r) 327
chor. II princeps prior 338
princeps legionis 345
cornicularius 159. II odi. 6463 VII CI. 1058

 

