3033 003. 0333333333. 111

—-.-—-.-—-·—----

st.1
iumento plaustrsris iuge eing(uls) operes terlnss decernent. 3,33

Eique munitioni ned(iles) 003 3330 Ι 03033 ex d(ecurionum) ·d(e- 30
creto) 0333033030. 1133 decurion(es) 00330103303, its muniendum 33
0033030, dum ne 33Ι3330 3333 opere exigatur, qui minor 3000· 33
r(um) XIIII Ι cut 303303 33003Ι303) Lx 33333 0313. Qui in 03 33
0010363) Ι intrare 0333 0010οΙ330) fines domicilium praedilumve 33. 33
hebebit neque eius colon(iee) 0010οΙ03) 0333, 33 03Ι31003 munitioni 33
333 00100-(33) psr[e]to.
Quae 30330 publicae in oppido colon(iae) Gen(etIvee) ΙΙ adducentur, 3311. 4,3
XCVIIII IIvir, qui 3033 03333, ud decuriones, Ι cum dune partes aderunt, 3
3010330, per 0003 agros Ι equum ducere 130033. Qus p[cr]s maior 3
decurion(um), Ι 003 3330 aderunt, duci decreverint, dum ne Ι per 33
33 aedificium, 0003 003 0303 rei 03333 factum Ι 333, 3003 duce· , 3
333, per 003 egros 303333 ducere Ι 3(33) ρ(0333333)000 0330, neve 3
0033 facito, 030 303033 ite Ι 3003 31003303. ¹ 3
si quis colon(us) nquam in privatum 0331003ιο dulcere volet isque e. 30
C 3311330330) 333033300330131333][0]00, uti cd decurion(es) 3010333, 33
3030 33 IIvir, 3 030 Ι 333 postulatum 0333, ed decuriones, cum 33
300 miluus XXXX 33103333, 3010330. Si decuriones m(ai0r) p(ars)‚ 33
003 Ι tum etsuerint, 303333 caducum iu privatum duci Ι censue· 33. 33
3333, 333 03 3003 utetur, quot 3330 03133Ι3[3]30103131333, i(us) 33
potest(as)que e(et0).
Quicumque 0003333330333331[31)]330303303133 subroganldIs habebit, 33 n. 33
CI ne qu[em] 033 comitis pro tribu 3003Ιο330 0030 3000033330 neve 33
renuntiari iubeto, Ι 003 [33] 0[3]3033 00[3] ceusu. 0333, [0] 003 [0]οω 30
13(30) l(ege) iu colon(ia) Ι decurionem nominari creari inve de· 33 ’
curionibus Ι 0330 300 oporteat non licent. 33
11333 033 13(30) l(ege) quaeret iud(icium)[ve] exercebit, quod iudi· 33
CII cium Ι 333 030 die fiat h(cc) I(ege) praestitu[tu]m nonest, 30 33
’ 0033 Ι 003030 ante h(orum)I neve post horam XI diei quee- 33
3330 Ι 3030 iudicium exercete. Isque‘ IIvir in singul(os) Ι 3003- 33. 33
setores, qui corum delator erit, ei h(ores) ΙΙΙ, qui! subscriptor 33
0333, 3100333) II accusandi potest(etem) 130330. Si Ι, 0333 accusator 33
de suo tempore 313033 concesserit, Ι 00030333 003000 0000033303 30
0333, 00 emplius cui Ι 0030033330 0313 dicendi potest(atem) 130330. 33
Qui de suo Ι tempore alteri concesserit, quot eius 003000 con· 33
ceslserit 00 miuus ei dicendi potest(stem) facito. Quot horus Ι 33

3, 36 pereto] 33333330 ΙΙ 4, 1-16 010330 cupressos misit B: 1-8 pro·
30303333303313 ΙΙ 3 0333]Β33333(33’3) ΙΙ 11 000]ΒενεΙΙ 13 cun ΙΙ 1503
inipso 3030 inter 003303 suppletum 033Ι 333333] 330 ces ΙΙ 16 03333Ι33] 333300-
un ΙΙ 11 magistratibus] B: uncrsrnsrvs ΙΙ 18 quem] Qvn ΙΙ 20 in earum
033] sic fere B 03 10033 1131330330αο 31311113 souvn Qus Ι 0003 0333]
Qun rvu 003, qua tum B, propter 00333 0003 len 113100. l. c. ΙΙ 23 ve] om. ΙΙ
14 praestitutum] B: 3333333333

 

