HUBNER

P. Aeliae (1611166116 Puteolis 1116911.
Arrius (lemanna primipilaris Neapoli l. N. 6340.
L. Documiuc Germanus Romae? nnnc Neapoli Ι. Ν. 6496.
Iulius omnmo centurio legionis VII Tritii in Hispania c.1. L.
112887.
Α. 1111116166 0611116161 libertus coloniae Cordubae c.1.1.. 11
2229.
Iuniae Gemmeus faber a. 348 Cordubae c.1.1..112211.
06661716 Geinum Emeritae c.1. L. II 535.
Numerio Q. f. Germano Barcinone 0.1.L.114559.
Somnia Garumna Hispali 0.1.1..111237.
Gomorrae libertus prope Sabotam c.1.1..111426.
Germana Norbae o.1.L.11721 ei in Asturibus (1.1. L. 11
2621.
M. Valeriae Germanus in pede Memnonis c.1.L.11154.
0. Iulius Genaunes canturio legionis Ο. Ι. L. 111 96.
0. Decimius 6611166116 ei
Paccius Germanos inter cultores Silvani Philippis c.1.1..111
633 (112,net1113,4).
T. F lucino Gerasenos decurio coloniae Napooae imperante Com-
· “ moso 6161111166.
Aurelius aimanos Potaissae in Dacia Ο. I. L. 111916.
Ρ. 1115116166 Gemoniis Naronae c.1.L.‘1111875.
P. Aelius Gentianus veteranus ex decurione Comagenae 0. Ι. L.
1111616. ‘
06611116 Germanus
Gallica (1611161166
Iuleo Germanas in laterculis Troeamenaibus a 134 0.1.1.. ΙΙΙ
6178, 3, ao aa ei 6179, 2, s.
Germana Salonis O. I. L. 1112589 61 Viruni Ο. Ι. L. ΙΙΙ 1
1663 a. ¹
Nomen utrum ad Germanos ubique referendum an ad appella-
tivum diiudicari neqnit3 non reperiri nisi apud milites homi· Ἴ
nosque libertinae condicionis ant originis peregrinae exempla 1
docent. ln titulo Pompeiano graphio scripto G. I. L. lV 1972
qualo nomen sit non perspicitur3 potest hominem Germanum ἵ
designare.
Hanamavs C. Fabios Hadrianus ex Ciceronis Verrinis rictus (1. Orellii ¹
onomastioum p. 245) primus cognomen id videtur habuisse.
Eum fortasse plebeium 1111666, non patricium, ut Fabii
reliqui, adnotavit Mommsenue quaest. Rom. 1 p. 114.
Η116611611616 M. Iulius Herculaneus in titulo urbano villae olim Campana de-
scripsit Rossius.
[Haacvna- D. Clodius Herculanina Nolae Ι. N. 2015. ,
nrrs] Iscolioa Hercloniua Anxani I. N. 5292.

 

