1002·1005 Rsmls.

loos Regcnsburg rep. 1874 ors! chr Osthohnstrcchc.

1)·11·
Λ1111Ε1·111(.“10
MNVS · 1011·
sno-mmm.

1 svm · VIN
nlclsrsvs ΗΕ
RES stes?

Descripsit Dshlem parochus Regcnsburgensis‚ misit Ohlonschlsgcr.

1000 sarcophagus rep. Kumpfmhhh prope Regenshurg d. 18 Apr. 1873.

ει - rsrrcrvs · vsr · εκ - sso · [rt-Im sic
xvx svcrrrss · QVorroxrs · corr
1vcr cxxxssrrxss vrx · xx · xxxv · ετ
vxsrosr·ruo·vrx·xrr·x11·sr·xscvxs
s srsrxs·vrx·x1s·v·rr·1.vcrxs·rrs1xr·
merrom
r c

Ohlenschlsgcr misit descriptam od ectypum. Chisth'chcs Kuncthlou 1874
n.2 p. 26, cuius non adnotari errores

Tepulae Boetho (p. 741. 1051).

10⁰4 sd n. 6000. significari c(ohortcm) IF(loor'am) C(cnathenorum) docuit
¹ diploma.166n.Lxlinfrsp.460. ’

1005 Regensburg rep. 1873 am Rhmls'rrp.
CO 11 1 C N·

Ohlenschlsgcr act. Monac. 1871 p. 204 cogitans dc cohorte] C(a)o(athc-
norum).

30·

 

