’ INDICES.

normann
IIvir 1048
aedilis 1048
quaestor 1048
arououms 332

sacrm 1060. D. LXI
norm D. LIX. Lx. LXI. LXII3 ἀοιιιιιε 357. 683
senatus populusque Romanus 349
populus [297]
o(IvIs) R(omanus) 328
ssnoua domus 1051
†curator reip. 553
. . . [iu]r. dicundo 530
sacerdos I. 0. m. Dolicheni 529
sexvir 531
Augustalis [515]
†ecclesia [553]
†chore episcopus 552
snas = Tyrus? 330
sasave D. LIX
colonia Ulpia Traiana ssnffizsosrvss 429; colonia Sarm. metr. *436.
437; col. 438. 439
dec. 437. 438
collegium fabrum: decurio 433
vexillifer 429
pontifex 438
flamen 440
Augustalis 436. 439
Cl. savium domos 892
colonia sovr1 *497
, aedilIs *497
sso1ssuo 322
col. S(eptimia) s(1sc1s) Aug(usta) 8383 col. Sis. 847
quaestor r. p. 838
decurio 838. 846
collegium centonariorum praelectus eius 838
collegium dendrophorum 848
flamen 846
servus publicus 847
svsorrnuvs D. LIX
svavs 401. 895
Surus Gerasenos D. Lx
Surus Sara = Σύρος ἐκ Τόρουῖ 330
rsvssrs ex Africa doctus 708
m(unicipium) r(m1sovn1) 443
flamen 443
*ursmarus 310
sacerdos perpetua 310
rasusnnrmvs u. Agrippinensis
mesasmmusuvs) a. Batavus
vacuam prouincia v. dux

vrvarmums *301
Utica domos 334

 

