INDICES.

d) Alae
Ι 1111111111 1017
l 1111111111 D. LXI
1 111111 1111111111
D. LXI
. Ι 11111111 1111111111111
D. LXI
011111111111111111 doc. 508
Ι τ ..... 760
’1111111111 Britannica
miliario 381
AI 1111111111 640 veteranus ox decurione 640
Ι Thracum 11111111725
. 11111111111111011111111910
I 1111111111 11111111 11)-
111111011111 1017
ΙΙ 619 1111111619
Incerta alia 995
ο) Coharlao auxiliariae
ΙΙ 1111111101111 D. LXI equos I). LXI
Ι 11101111 704
X 1111101111 miliario D.
ΙΙΙ 11111111 Ι). LXI
V 1111111111 D. LXI
I 1111101111 1063. D.
LXI
VII 1111101111 Gordiano
1101111111111(01111)Α11- praef. 355
xandriono 355
III 1111101111 D. LXI
Ι Flavia 1111111111111
1004 os. 1005
Ι Flavia canathanorum
miliaria ⁵1). LXI
Coh.Quingenaria*cIo· equos 719
1111.... 719
Ι 1111111 1111111101111 ,
ΙΙ Au[gusto]oicoov1o*vo- tribunos 577
tel-ona miliaria equi-
tata 577

lv (1111101111 D. LXI
miliario 111111101111 oques 595
595. 596. 598. 600 magister 598
miliaria Homosenorum veteranus 596
Ant[o]nioiana 597 veteranus ex toaser(a1·io) 600
genius cohortis 597

Ι 1111111101111 1097 milosadiectooeoearione1027
HIopanorum 510 praefectus 577

 

