995·1000 Noatcvat. RAETIA.

esa winurscugarsan. ς
Α L Α

1100001 11111111 Sia. Ber. vol. 74 (1873) p. 409 tab. n. 4.

IIAETIA.
0010101110 (p. ros. 1050).

996 10 tabella ex marmore Lunensi, qualis praeterea 1111110 partibus ad-
1100 iuventa est nulla. Steiuhausen prope Mochenwangeu [inter Waldsee
et Raveusburg] rep, nunc Stuttgarti iu museo.

Edidi apud Gerhardum 01011101141101901 1867

Ι p. 60 descriptam a Staelino. I. Becker 10 annal.
SICNA 0 CR 111

soc. Rhenanae 4415 (1868) p. 75. Misit a se
mim β F ὕ descriptam HaugMaunhemieusis. Non inserui
vix θ tt β w Raeticis errore 0100.

mmmmm Sioua CrispIoi 10710) vialil) ao(aos) XL· Pf0'

c(qus?) otar(itua) ·m(ereati) s(ecit).

——-, *--- η- -,,.,...,-. - ... ..- - ----- - -- ——---—..———--.-

11111. 1111.. 1110101111 (p. 711. 1050).

luter Ligariauas ineditas syllogae Taurineosis vol. XVIII S. v. Vindelico
leguntur epigrammata tria augustana ‘raccolte per 1110110 111 Dulce Daiei,
sacrum uuum Apollini et Dictaea August. cet, sepulcralia duo [IIIa-iri 01
sea-iri coloniae Iuliae depastae 11111101100111111, 110 quibus suffieit hocloco mo-
fluisse.

997 ad n. 5894. V. l 011ἷῖ11110001110110101101001110101111100010000010001.

998 Augsburg rep. a. 1874 1111101111111111111110111Κο11111-1111111111141101190010.

Ohlenschlagerus descripsit misitque;
inde a v. 3 aegre legitur.

4 1011 fortasse p(ecaaia) p(ailica)
C. Iul(iuc) Foediosus vel r(es) p(u·
011011)0101“1011’(0); at neutra interpre-
tatio satis 111011- 5. 6 potest luisse

uso sarecto 11111111
ετ 0101011110 reu
pauo vstvama corrup
1111 a? 11111101
a ωτιτνιτΡκΑῐ-ῑει
'A praecepto eorum.

———-——-.-—-. —— -. --—...—-

——.—..-—-- .-—---— . —-—.

, Ad Danuuium 111111 Laelaperoriad 011 l’sciriop (p. 793. 1050. 1003).
l 999 0. 5889 01 n. 6259 01111001 est incripti0. Monuit Olrlenschlager.

’1 1000 ad 0. 5906. Ex diplomate a. 100 infra (p. 469) 011110 tituloque Cou-

³ cordiensi adid adlato 10000001010111011110 (itemque 0. 5907. 59180) in·
tellegi I Flaviam Gemellianam. Quare aut hic 111 fine quod c esse vi-
detur elementum vere est a, aut ala pleno nomine appellabatur IFlavia
Gemelliaue civium Romanorum.

30

 

