ADDIT. AD INDICES VOL. 1.

y 1. 16666 6666666666.
1 Adde:

³ Ammo 15396

’7. Blasio 1974

capio. Adde coiperit 198, 66 idemque 6767616 coepi3 nam errore 66677666 at
pro ceperit

Chiteris. Adde numerum 1173 qui excidit

Dentio 1980 semel (666 bis)

exaestumaverit 198, 15 (non 66)

hic. Adde hoo 66666. 6666. 1097, 1 Ceterum 656· anceps iudicium 667 de 516
formis 6761656666 is 67 idem pronominum, contentus fui 6666666666 omnia,
iudicium 667 cuique liberum 66666666

Hymne 1059 1906. Scribe potius Hymnis ⁹

idem 1491 pluralis estnon 6169676616
eisdem 1199 66667 (non 516)

Lampyrini dat. 1031. Nominativus fuit Lampyris

666. mei voc. 6169. (666 pl.) 1008, 16

nos. Adde nostri 1990, quod 666 ad noster pertinet

Philematio. Adde 1905, quod 66676 irrepsit 16 Philematium quod sequitur

qui. quod 906, n 166, ques nomin. pi. 196, 6 66, qua nomin. pl. neutr. 196,
66 903, 6 ad 0666166666 portinent

quocirca. Adde quod 61666 198, 16

66171676 numerum 1368

utique. Pro 61 uti positum 666 196, 66 903, 6 571, 6

II. INDEX GRAMMATIOVS. ·

D finalis praeter 6576716666

acide quod 61666 198, 16
declinatio
96667666 6769676616
p. 603 in 61
adde Appiai¹ 1916
Eppuleiai 1046
’ 'familiai 1993
Numtoriai 199 quod maie inter dativos in 61 ponitur, 651
delendum
06666 1661666161 in 7696 repetundarum 198 6. 53 7697766, non v. 58, et
Fortunai Iul. 30, 666 95 (idem error numeri p. 600 in ι6176
flexione* cqrrigendus)
inei et i vocabulorum 16 166
1916 6661661 1107
conlegi 5631107

 

