ADDITAMENTA VOL. 111

...-

Anrnnvn (p. 215. 1016).

421 ad n. 1279-1285. Horum unius similisve tituli fragmentum Zalctnce
apud Casparem Andrean] descripsit Hirschfeld p. 394 hoc:

NVS DEC
COl.
3 V S

422 ara, Zelatnse in domo Aronis Gligon.

nno llff
Ν loun
lc· nvnc

Hirschfeld p. 394.
Deo [aetoe]n(o> [CJommap(crrornm) Dafnem) Hirschfeld collato titulo κ
11. 1301α b.

--——-——-———---..—.

vncznn (p. nec. 1016).

423 ad n. 1347. Iam Devae apud Noptsam. Hirschfeld p. 416, qui legit ¹
v.3 nvem, 5 vrgn.

‘424 ar n. 1351. Hrrschferd p. 416 sio excepit vv. ns admodum pessum-

datos:
rnorns εκ sr rnre

nxvr ffffffl

explicans promotfns) cc edationc) Mic. .. collato titulo n.1405 dedicato χ
penio papi Mic. . ..

425 ad n.1374. Hirschfeld p. 416 vetat nos dubitare de v.8 memori.

423 litteris bonis saec. 11; Veczeli rep. a. 1867, nunc Devae apud Nopt·

’ snm.

ΒΕΑ · SYR·
mvndvs
suoi-:nv

L·l²

Hirschfeld p. 395.

 

