486 11111011.

Μ111111111

imp. (1111110. Iulius Verus Maximinus Pius Felix (invictus aad. 764) l

Aug. (Germanicus, Dacicus, Sarmaticus maximus add. 764) 764. 911
Cf. 625. 762. 763

ἰι-,237 p. m. tr. p. Ill 'impv eos. ⁸ procos. pp. 764
a. 237 p. m. tr. p. III c[os.] ...... 911

Msxnivs Mannum F. .

0. Iulius Verus Maximus nobilissimus Caesar, princeps iuv.,1lng. 111, 1
Germanicus, Dacicus, Sarmaticus max. 769
C. lulius Verus Maximinus nobilissimus Caesar 911

ef. 111111

Goanmnvs III l

imp. Caesar M. Antonius Gordianus Pius Felix invictus (invictus em. 916)
1. iu iuiiiiui‘iouanus 311

*asili p. m. tr. p.V eos. proces. 910

Ρ111111111 Passa

imp. Caes. M. Iulius Philippus Pius Felix invictus Aug. (Parthicus maxi-
..ῳ-1111111111. 758) 758. 759. 765. 909

p. m. (sequitur Parth. max. 758) tr. p. eos. p. p. procos. (proces.
om. 909) 758. 759. 765. 909

81111111 Ρ11111111

Μ11111 Otacilia Severa sanctissima Aug. (n. add. 765), coniux Aug. 1.,
mater castrorum et (et om. 765) exereitus 758. 765

Ρ1111111ν1 F.

M'qilliuioihffippus nobiliss. Caesar (n., iilius Aug. n. add. 765) 758.

Dnc1vs ·

imi'sssscaem G. Messius Quintus Traianus Decius Pius Felix invictus Aug.

-ἷ24213 p. m. tr. p. p. p. 101. procos, 766
(111111

imp. 0111110. Vibius (V ivius 453) Trebonianus (Trebonianus 453) Gal·
lus Pius Felix Aug. 453. 760

p. m. tr. p. 760
p· 01413
Vonvsnmvs

imp. Caes. C. Vibius (Vinius 453) Α11111111 Gallus 7111011111111Ἧο11
sianus Pius Felix] invictus [Aug.] 453. 760

(1111111111

ἱηνῙὶῧέυῗ imp. Pius Felix Gallienus Augustus, dis animo voltuque conpar

Avnnnmnvs?

..... semper invictus Aug. 525
“ti-p* 11 eos. p. p. procos. 525

 

