414 Abolinrrobo'ro vob. 111 oce-sas

-—-.——-——-———-.—-—-- .- --—— —-—-—— —- ——

seo ar n. 3950. -2 cavos etiam ridere.

830 ad n. 3953. Frbbner me'lanyes d’epiqrapbie etd’arcde'oioyie (xl-xxv
Parisiis 1875) p. 74 probabiliter correxit ν. 3 ΜΥκοΒΑιΑΝνε pro mero·
ΒΑιΑΝνε.

——— .-.. .

831ad n. 3956. Recognovi Agrami in musco — l [inercilme — 3 c·
voicrrirvs-b seq. Qr·servrir111cc{oso}vuS.

833 ad n. 3968α. Agrami in musco recognovi3 ut emendavi in exemplo.
ita est in lapide.

——-——.-.— .- -.- ——.

833 ad n. 3972. Descripsit Tkaldic discedens in his: l sordido. -2 ceo·
xm · ΑΝ ·xxx1v. — 4. 5 νινΑ i recrr.

834 ad n. 3973. — 4 iverim ΜΑκιτ e ric Tkaldic.

-—-.

835 od n. 3991. Contuli. —- 6 leg. J · x· ετ · τν

836 od n. 3996. Hodie Agrami in museo.

*—. -.-.-—- - ..ᾖφ-

837 Sisciae,
' r> 1 Is · b εΑ

OMN·V·S·L·M

G · ιΝῡεΝνι
vs o -eii Qde
flam 5 evertentis orsa
ctam oec·cot·s·s
evanida Ανς, · QVAEST
errrore-cca
ετ· ιΝοεΝνι
ιο Α · evrini
ἵ cvii-svis ι) 1>
Descripsi.

Herculi G. Inqenuiuc G. fil. ῥυέν. Rufinianus dec(urio) rodonico) Sopo-
mr'ae) S(iociae) Auyocclae), coacedor) r(ei) p(ubb'cae)‚ prostremo) dodoci)
embadorum), et Ibyeouia Rufina cum ecio d(ederunt) dedicaverunt) idsbbs)
Auq(uctic). Hoc titulo invento Sisciam licebit adscribere tribui Quirinee.

 

