unx con. 4444444444. 223

erit, is deloco publico neve pro loco publico neve Ι ab redemp· {adil

tor[e] mancipe praed(e)ve donum munus mercedem Ι 41444444 quid 44
kapite nore accipito neve facito, quo Ι quid cx es re 44 44 suo· 44
rumve quem perveniat. Qui stlversus ea iecerit, is (sestertium 44
XX milis) c(olonis) 4(ο144444) (4(44444444) 141044) d(are) d(em-
444) 4Ι444), 44441444 pecuniae [q]ui volet petitio persecutioque 44
4444.
Ne quis in 1444 44144Ι44) 444 dicito neve cuius 44 44 colon(ia) Ι iuris 44. 44
444444 dicto 4444 nm 44444) aut quem 4444] praefectum) Ι reliquerit s
sut 44414κ44), uti h(ac) lfege) o(portebit)· Neve quis pro eo Ι im· 4ο
per(io) potestat(e)ve facito, quo quis in 44 4414444 Ι ius diost, 44
nisi quem ex h(ao) l(ege) dicere oportebit.
Qui reciperatores deti erunt, si eo die quo iussi erunt Ι 444 4444444444, 44. aa
XCV 11444 prees(ectus)ve ubi 4(4) 4(44) a(gitur) eos rec(iperatores) Ι
eumque cuius res a(gitur) adesse iubeto diemque 444ΙΙ4444 dicito, 44. 2,1
quo die etsint, usque 4444, dum efa) r(es) Ι iudicata erit, facito· 4
que, uti (r(e) r(es) in diebus XX Ι proxumis, quibu‘s d(e) efa) 4
r(e) rec(iperatores) dati iussive 414444 iudicare, iudio(etur), ufti) , 4
q(uod) r(ecte) f(sctum) 1e(sse) v(olet). Testibusque Ι 44 4444· 4
rem publice dum taxat h(ominibus) XX, qui colon(i) Ι incolasve 4
erunt, quibus [i]e quirem 444444ΙΙ4] 44144, denuntietur facito. r
Quibusq(ne) 444 444Ι4444444444 [d]enuutiatum erit quique in 444Ι· 4
timonio dicendo nominati erunt, curato, Ι 444 44 44 4441444444 44· 4. ro
sint. Testimoninmq(ue), Ι 44 quis quit earum rer(um)‚ quaeres 11
tum ageitur, sciet aut audierit, iuratus dicat 4444Ι4ο, uti q(uod) 44. 44
r(ecte) f(aotum) e(sse) v(olet)‚ dum 44 omnino emplius Ι 14(4444- 44 ’
Ι 444) XX iu iudicia singula testimoninm 41444Ι44 cogantur. Neve 44
quem invitum testimoluium dicere cogito, [q]ui ei, [cuis] r(es) 44
tum agetur, gener socer, vitricus privignus,patron(us)1 lib(er- 44. 44
tus), consobrinus [sit] propiusve eum ea cognaltione etfinitet[e]ve 44
contingat. Si 11444 Ι praef(eotus)ve, qui e[x] re colon(iee) pe· 44
444, 444 44441444 ob eam rem, quot ei morbus sonticus, Ι radi· 44. 44
monium, iudicium, sucrificium, funus Ι familiare feriaeve de[n]i· 44
44144 erunt, quotminus adesse possit, 4444 44 propter magistrat· 44
tus potestatemve p(opuii) R(omani) minus 444444 poterit: Ι quo 44. 44
magis eo absente de eo eui [i]s negotium Ι facesset reoipfera· 44

1, 44 4444444444 ΙΙ rosscelon 44144 ΙΙ 26 qui] cvr ΙΙ 44444 ΙΙ 2811444]
B: 44444 ΙΙ 29 44] sortasse quo ΙΙ 33 44444444 ΙΙ 2,5 texat] sie aes ΙΙ 6 44]
444 ΙΙ quaeret] ansselre ΙΙ 8 denuntiatum] 444444444444 ΙΙ 16 qui 444444]
titur-qvam cs. Cicero Verr. l. 1‚54,142: ut optima condicione sitis, cuis
res est ΙΙ 18 444] B: 444. ΙΙ 19 atfinitateve] B: 44444444444444 ΙΙ 20 exre]
Dtrtburp: 44 44 ΙΙ 21 poet non aderit tolia videntur eccidisse: cum de ea
re iudicium fieri oportebit, eo absente de eo cui is negotium facesset reci-
Perituros sortiuntur reiciuntor res indicator: si uon aderit ΙΙ 23 4144444144]

Ι B=osncnespsos]11s ·

 

