INDICES.

 

Marna [419] Mogetius 955
Mamertina [1034] Morinos [322]
ununnrrrcvs 362 11555151-[505]
Mammulus 417 averanus [p. 273]
1113513113 [p. 210] Mucianus [382]
Manta Dizae 1. 1050 Μ53115153 [708]
*Maraviscus 684 Myro 371 (1.)
11515 . .. 370 Naevianus [987]
Marcella 413. [674] Nacvolus [352]
[Mar]ccllio [547] Naso 1040
Marcellus [413] 11111113 [D. LIX] Natalis [706]
MARCIANVS [525] Marcianus [577] 11511555χῖ5 [p. 7]

674 uaros [1052] Nepos [511]
Μ51553 439. *482 Necatus Ursi 1. 721
11(51553) Damae 1. D. LX Niger [311. 334. 455. 957]

Marinus [432] Nigrinus 819. [840]
Maritimus [322] uosruron [p. 210]
Martialis [322. (1.). 437] Obilia Attonis f. 952
Μ51111153 [397] Octavianus [706]
Mascollio [322 (l.)] Olumpus 1035
1153551531 688 , Onesimus [p. 273, 30]
Materna [704] Opalo 798
Matrona [589] Optata [317]
Mavida Epicadi 1. 386 Optatus 819. [301. 664]
Μ5515 [315] Optatus Nammooi Moderati 958
Maurenus [513] oar1n1anvs [719]
Maxentius 788 Ρ5153131302
Maxim.. [486] .. . Μ. l. Pamphilus 297
Maximia.. [590] Ρ51535[555] [534]
Maximianus [664. 709] Paratus [322]
Maximilla [1060] Parthenope 495 = 1058
Maximinus [449. 679] Ρ515315 [694]
1111111113 693. 842. [p. 213. 273] *Paternus [374]
Μ51115153625.825.852(1.). 907. ravutnvs [355]. Paulinus 480
[357. 414. 658. 664 (bia). 703. Ρ55153[415] ’
722. 737. 741. 810. ’873 915] Ρ555115113 [581]
Maxumus [1008] Pano 694
Maximus Voltionis 1. 864 Pelagius 322
*Melta Optati 1. 819 5511515513 901
Mela [317] Ρ31153 [306]
Memnon [398] Pnnscmn'vs [p. 273, 11]
Memorialis [1006] Periblcptns [p. 273, 31]
Menan[der] 476 ransrcvs [p. 212]
Mercator [322] Pertinax [618]
Mercurialis [664] Petronia 545 (a.)
Messius [588] *Phieimim [598]
Messon [513] Phileros [p. 273, 32] .
Missillus [322] Φιλιππίνα p. 23
*Mivila Adiatulli 954 Philippus [701]
Mo.ota 798 Philocalua: Filocalus [532]
11551 . . . [715] Philocrates [1061]
Moderatus [958] Philoctemon [405]
1151153113 [p. 214] *Philotimus [812]
Moesicas [416] Philnmina [959]

33*

 

