nux 000. 00000000. 125

-·-·-3-

'saul
iumenta 010003000ἰο iuga sing(uls) operas 3001000 decernant. 3, 00

Eique 000131001000111100) quitum 1 00003 cx d(ecnrionuto) d(e- 30
00030) praesunto. Uti decuriou(es) 00000100103, its muniendum su
0000030, dum ne 1010130 eius 00000 exigatur, qui minor 0000- ns
r(unr) XIIII Ι 003 maior annor(uur) LX nutus erit. Qui in 00 03
00100110) 1 1030000 0100 001001100) 11000 domicilium 0000011οω00 tt. 33
habebit neque eius colon(ise) colon(us) erit, is 01101000 munitioni 00
uti 00100(00) 00010]3ο.
Quae aquae publicae 10 oppido colon(ise) Gen(etivse) ΙΙ adducentur, 33.11.4,ι
XCVIIII 11310, quitum 00003, ad decuriones, 1 cunr duae partes ederunt, s
referto, per quos egros Ι aquam ducere 110003. Quep[ur]s 0001οο 3
(100001001000),Ι qui tum aderunt, duci decreverint, dum ne Ι 000 es
it aedificium, quot non eiusrei 00000 factum Ι 013, 000001000-
tur, per eos agros squam ducere 1 1(00) p(0testas)que 0030, 0000
quis 100130, quo minus 130 Ι equs ducatur.
si quis colon(us) equum iu privatum caducam (1010000 00103 isque
C 0311010100) 01100130003010101311000, uti nd decurion(es) referat,
3001011010, 0 quo 1130 postulatum erit, ad decuriones, cum
non 0011000 XXXX aderunt, referto. Si decuriones nr(eior) p(ars),
qui 1 tum stiuerint, aquom 003100οι0 10 privatum duci 1 000000-
0103, 130 ee equs utetur, quot sine 001001311] 1010010 3103, 1100)
00300100)οιιο 01030).
ericumqne comitia magistrut[ib]us creandis 001000000Ιάἰο habebit, is
cl 00 001000] 010 comitis pro tribu 000110130 neve 0000031030 neue 30
0000031001 iubeto, 1 qui [iu] e[a]ru1n qu[a] censuerit, [0] qu[u] eum 00
13100) 11000) 10 00100110) Ι decurionem nominari creari inve de· 03
curionibus Ι 0000 000 oporteat non liceat. 00
surr qur 000) nege) quaeret 00000000] exercete, quon 00- u
CII oium Ι 031 000 die 1103 10100) l(ege) praestitu[tu]m nonest, 00 tt
quis Ι eornm 0030 10100000) 1 neve post horam XI diei quae· 00

0130 Ι neve iudicium exerceto. Isque fivir in siugul(0s) Ι 0000- 00. 03
0030000, qui eorum delator 0013, 0110(0000)11Π, qni Ι subscriptor ss
0013, 1010000) II accusandi potest(atem) facito. Si Ι quis accusator rs
de 000 tempore 013001 concesserit, Ι quot eius cuique concessum so
erit, eo amplius cui Ι 0000000003 0013 (11000011003003103001)100130. er
Qui dc suo Ι ternpore 013001 concesserit, quot eius cuique con· 00
000100013, 00 minus 01 dicendi potest(atem) 100130. Quot horus Ι ss

3, 34 suus ΙΙ 36 000030] sessuro ΙΙ 4, 1-80000000030010303010 11
30000] B: 00101030101033 000011 11 que] B: vs 11 12 00011 15 us tn 3000
aere inter 000000 suppleuere 003 ΙΙ 030300] 010000 ΙΙ 16 00100131] 0300001000 ΙΙ
11 magistratibus] B: unctstunrvs ΙΙ 18 quem] Qun 11 19 0000031001] 010000
corr. 00 0000000003 11 10 10 earum quo] sic sere B ec 10010110100130000
e. LIIII: 000νο 0000 11 e quaeum] QJAE svn 000, oyes 000 Β 100130003-
tuens quatum: propterquam eum lec Malao. 1. 0. ΙΙ 23 00] 00011 24 0000-
031303000] B: eunesrtrvn

 

