ADDITAMENTA VOL. 111 311-314

Szomoe-Ujoor (p. 166. 1013).

371 111 11. 6247. Hirschfeld p. 422 recognovit lectionemque Tormec emen·
davit sic:
srivsno
SACRVM
rso-5111
1111111111
1 1111110 11

VSDEM

Nsrocd (p. 111. 1111).

372 Apshidoe¹) prope Puszts Sz. Miklos supro Klnusenburgum iacet ed
viem.
0111 11111
ΕΤ Pssross
1111111

E

Ex schedis Tormee Hirschfeld p. 376.
D1'[t]1' pomi) et P[r]oeerpinae.

07011111111111 Kleusenburgi in domo baronis Apos, destinata museo. ;

1 o 11 ooirc
1²10 ssivs
111 111111
rroc noo

W

Benndorf descripsit Hirschfeldio p. 377.
Eiusdem Lycini tituli sunt Ancyreni n. 244. 6054. 6055. Procurator
fuit Daciae Porolissensis aetate Severi et Antonini.

374 Klausenburgi.
10 11 oo1

vm 11111
rr 11111111

Ι11. Elek Koloezodr To‘rteeete (Budas 1870)· 1, 141 q. n. v. (inde Hirschfeld
. 377 . ’
.ΡΙ(116) o(ptimo) m(oximo) Do[1(icleno)] U[1p11] Pa1c[rncs1] 11 1111111011).

¹) Loci qui nominantur inhio additamentis neque adsunt in mappis tertio volu-
mini adiunctis, 111 in 1111 additamentis sd 111 determinentur, ut qui mappis utimr
cuiusvis sitnm setis cognoscet.

 

