944-940 PANNONIA stEmon. NomcvM. 437

NORIOVM.

Maylern (p. 589).

944 in operculo arcae rep. a. 1872 ad Arnoldstein [prope Magiern versus
Villacurn] im Unterqailthal in colle, ubi sunt ruinae arcis Strasssried.

Loc’m
iabornegg misit.

vissviivii (p. 596. 1046).

945 ad n.4791 (curn add. p. 1046). Recognovi. V.7 est δενεκι, non
εενεκ. ·

946 ad n. 4976 (cum add. p. 1646). Recognovi:

D · Μ· SECV udin
IVS · VRSINVS

vivs · εεειτ - sini · ῑ

nimivm · εοΝι

5 V01·KAR·E·LASSC1VE·MP
τι·ῠ,·ΑΝϊΜ·ν

947 ad 11.6495. Klageniurti in museo. Recognovi:

ΒοτνεΑε

ΜΑειονΝ)
mma

iim-w

Bolucae Maciovindfl) filiae mater 2¹(iva) s(ecit).

948 ad n. 6498. Klagensurti in museo recognovi. lest (ω.

949 ad n. 6500. Klageniurti in museo. Recognovi:

c·FAmvsll
ΑυνεΝΑ
ΡΑΜΑ·ε·ι
nva
5 v·F·s·E·s

 

