INDICES.

111 οέἒξηὲῑέἕ 332. 334. 1111111131Ξ1ἑ115ω centuria 332. 334. 335.
a.

III lnnuc'n 1002. 1003 miles 1002
veteranus 1003

1111 FLAVIA 486. 508. 709 armorum custos 709
Flavia felix 463 sIgnifer 486

Fssvgia felix Gordiann

V 1151501151357. 460. centurio 357
V 10841115 462

VI 1111111111 704. 737 centurio 704. 737

VI nlsnnnn 771

VII 0111511492494505. beneficiarius consularis 492
1044. 1058 centurio 1044
VII Claudia pia fidelis 527 cornicularius 1058
VII cl. sceve(riana?) pia miles 527
. fidelis 506Ι *veteranus 494

X 111111115345346115. legatus 429
429 princeps 345
genius legionis 345

Χ 1111111111 818. 920 beneficiarius cos. 818

’ XI cnnvmn pia fidelis
¹465. 921

XIII (1111111454.“455.456.
457. 458. 459. ’853

XIIII (1111111900 centurio 737
XIIII GemIna Mania 737 tribunus militum 900

XV nnonmnIms 811. 845. centurio 845
904 miles 811. 904

XXII nmonnn1nnn33l.334 miles adiecto centurione 331. 334.
XXII 1021.1028.1029 10281029

sIgnisen ’1021

1151111111 sIgnifer 855

leg. X ..... 855 centurio 826

leg ...... Antoniniana legatus 676
826 miles 707

αῑίαο 676. 707. 710. miles legionis librarius consularis’IlO
876 veteranus 870

 

