556·559 DALMATIA.

(² mvmm
g-cssffio
ecem

t J

...—.-.—---—-

556 Spalati rep. 1873.

011νὶ1ἰὸ descripsit.

557 Salonis rep. a. 1873.

5 [ΑΒ
(118νί11ἰὸ descripsit.

558 Spalati ex pavimento viae eruta a. 1874.

ofnm QVAE οοκιιζι
ρ 0 mutuus vm mo1
{ecem ΡΑτκοΝο nom

11 mnemon vmqvam
⁵ ιε possm ει νινεκετ 1}
1r9⁰5m1

Glaviniffi misit.

TRAvavM (p. 355. 1035).

559 ad n. 2681. Wheler itin. ms. [v. add. n. 516] f. l' sic: (Trau) in the
pavement osa churck os staneescans. n · mlffit οεΜιΝε malm ετ Λοιν-
τοῑι ει νΑιεΝτικΙΡκιΜο mrnlnvs mmjpos.

 

