ADDITAMENTVM VOL. 11

mmm—..anun- --—·-—-··——·

Tol. 1

omnino omnib(us) accusatorium) in sing(ules) actiones dilcendi 4,8.;

potest(etem) fieri oporteb(it), totidem horus et altelrum tantum
reo quive pro eo dicet in sing(ulos) actiones ΙΙ dicendi potest(a-

tem) facito. 1 Ι
Quicumque in ool(onie) Genet(ive) llrir praef(ectus)ve i(ure) d(icundo)
0111 procerit, [eum] colon(os) Ι incolasque contributos quocumque tem-
pore colendae) fin(iurn) Ι [tu]endorum causo armatos educere
decurion(es) oen(suerint), Ι 8881 8818188) p(urs) quitum ederunt

18
ur

decreverint, id e(i) s(ine) l(ruude) 8(88) 1188888) l(icoto). [Ε1ΙΙ888 j
llvir(o) eut [q]uem llvir ermetis praefecerit idem Ι 188 eedem· 1
888 88118[8](1188818 8818, 811 tr(ibuno) mil(itunr) p(0puli) R(on1eni) =
in Ι exercitu p(0puli) R(ornani) est, itque e(i) s(ine) f(ruude) =

8(88) 1Ι88888) l(iceto) i(ue) p(0testeslque e(sto), dum it, quot Ι
m(eior) p(ers) decurionum decreverit qui tum ederunt, fiat.

Qui limites decumnnique intre fines c(oloniee) G(enetivee) deducti

01111 18811188888881, quoecumque fossae limitales in congro 888811

881 18888 Ο. Caesaris dict(etoris) imp(erotoris) 81 lege Antonin ’
88881(88)888 Ι 8(8888118) pl(ebi)que so(ito) eger datus etsignetus
erit, 88 8818 limites Ι decumanosque opsaoptos neve quit immo· s
litum neve Ι 8811 ibi opoaeptum hebeto, neve cos creto, neve cis Ι
fossus Ι optureto neve opsoepito, quo minus suo itinere 8888 Ι

iro fluere possit. Si quis etversus 888811 fecerit, is in Ι res siu·

g(ules)‚ quotienscumq(ue) fecerit, (sestertios mille) c(olonis) c(o- Ι
188188) (1(88811888) Ι(81188) d(ore) d(amnes> esto Ι 8188888 peon· Ι

8(188) [8Ι81 volet petitio p(erseontio)q(ue) esto.

5, 2 eum] rs: malim quocumque tempore eum colonos incolasque contribu·
188888Η 3 contributos] contribulosque Husollciuc probabiliter ΙΙ 4 tuendorum] Ι
sic out defendendorum scr.: nrvtnsnnonvrn Η 5 81888] 1st ΙΙ 6 quern] B: l
nvsu Η 7 animadversio] 88888· snvsusro Ι 88 Η 10 oscvnunrQrs Ι recu Η
13 Acen Η 15 818] 888 com Arcen, 888 Guels. Ι ss io rossus oootiqnatoe ΙΙ Ι
17 oyu Η 18 ss 00 Ι ccc Η 19 881] cvr

..—....-.-
-—-- -..4. ——-— --—--—.——..—-—

Lno1s Msurursu Roscius Psnvcsnsu Auorsnns anrse c. L1111 (p. 262

Luohm.)

Qui limites decumanique hec lege deducti lerunt, quaecumque . 1
fossae limitesl) in 88 egro erunt,l qui Ι ager hac lege²) dotus ..
adsignatus erit, ne quis eos limites Ι 1188888888883) obsaeptos nere
quid in 8184) molitum neve Ι quid ibi oppositum⁵) hebeto, neve

eos erato, neve eis 188888 Ι 88188818888888188881186), quo

minus 8881118888 8888 Ι ire fluere possit. si quis edversus 88 ῖ;

quid fecerit‚⁷) in Ι res singulas, quotienscumque fecerit, vlu-5⁸)

colonis municipibnsve eis, inquorum egro id factum erit, dore ¹

demnas esto, 1⁹) pecuniae qui volet petitio hac lege 8818.
1) cor. limitales ²) cio (101811), cum inc. A(rcer). ³) uer. demu-

menoeque 4) 818 del. ⁵) sor. opsueptum 8) cor. neve opseepito

⁷) inc. 18 1)81881,188181 (ἦεσν. Hs α). ⁹) eiusque ins.

 

