stt-863 PANNONm SVPERIOR.

sevmtm (p. 525. 1044).

Iam Sat-ariae museum eonditum est publice. Tituli autem Sav'arienees
prodierunt nuper eura Gulielmi Lipp in annalibus societatis arehaeologicae
comitatus Eisenburgenis (a i'armepyei re'ptscett-epptet tet-jetente'se Savariae
1814. 8. pp. 127). Praeterea adhibui ectypa titulorum musei Savariensis
missa museo Pestinensi‚ sed ita facta, ut difficulter legantur.

857 ad mmet. Desjardine n. 179. dat, quasi inedita esset. Ameoexem·
plo ubi discedit, ibi errat.

—-—-.- - . .-..-. . . .— -———

858 ad n.4190. Desjardins n. 135 dat pro inedita et male descriptam.
1 est mmxtmtme, ut dedi, non A·mextm1NE.-— t mem ego et Desjardins‚
mesu Romer mele3 in lapide est hodie metti. — 9 emttxm xtvt ego,
et sic lepis omnino, nisi quod in fine tpotius est quam t; v ΑΝΝ tx ΞΤ
xtv Desjardins interpolans.

ᾖ. -——- -—--.—. -—---.-- --——.--

859 ad n. 4197. Hodie in museo Savariensi; contuli ad ectypum.

——-———-.-.——...-.—.- --- -,-

860 ad n. 4203. Nunc Pestini in museo. — l est eveum. - 2 tvt. —
Romer n. 361.

———..- - --Μ-.-

861 ad n. 4215. Iam Pestini in museo. Desjardins n. mmm dedit
vie pro vit.

..——--. m-——m-——a

862 Savariae rep.; est ibidem in muse0.

1111111111
εΑωνι
τνιιιΝνε
mevam.
5 111τὲ Α
tttc tvt

ΛΜ

Vidi ectypum mele factum. G. Lipp arctaeot. e'rte'eitd 5 (1871) p. 117 et
in actis cit. p. 67 n. 21.
ιΑνΙΙΙΙΝΝ Lipp3 at littera secunda non est v, sed 1 vel ε similisve.

-———-.—.....—.-...-.. .- —... .-. . --—..—-.. -- --.-.--..— .- ---—--—=-

86³ Szombathely in pariete aedium via Kdmoni n. 2753 iam ibidem in

utPtvs QvtNTvt
..ARCVM AETC
cum· vetVts· Ἐ · commuta

G. Lipp aredaeol. e'rtttttt' 4 p. 298 et in actis eit. p. 82 n.-54.
1 vaivs Erte'e. -2 fortasse eetoma.

 

