INDICES.

u. 44444144141444444. 214
Valerius Luc ..... 664
G. Valerius Lupus 322
Valerius [Machetlio 547
C. Valerius Maximianus 709
[G. Valerius] Maximus 737
Μ.. Valerius Maxumus 1008
Valerius Optatus 664
P. Valerius I'rimulus 334
Valerius Quintio 322
C. V(alerius) Rufinus 371
Μ. 17414τί44 M. i. Ruga 1048
Μ. V(alerius) Rutilius 988
Ρ. Valerius Secundus 563
Valerius Valerianus 889
Valerius Verus 710
Valerius Ursinus 888
17414114 Arana 322 ,
Valeria Britta 322 ’
Valeria Donata Botis 322 cs.
Valeria Euphrosyne 535
Valeria Felicula 548
17414114 *Lusimaeho 499
ValeriaP ..... 739
Valeria Severina 322
Valeria Sucessa 321
17414114 Trophimo 561
Valeria Valentino 902
Valeria Valeriana 889
Valeria Valerina 889
·-.Varisidius . .. 806
44411144] τ. F. 297
(7. Veratius Hispanus 841
L. Veratius Phileros p. 273, 32
L. Vergilius L. l. Hilarus 323
7411[11]4 L. l. Philumina 959
Τ. Vettius August... 515
c. 4414144 444444 4111444 44-
41414444 897
c. 4411144 441144 D. LXII

493

Vettia. .. 515
[4441444444 [4440414444] 676
Vibius. . . us 384
Vibius Moci.. . 715
r. 414144 14444414444 297
ns. v1n1vs 4144114414 D. LXI
Vibius Procius 302
L. Villius V(ibi) 14. 192
C. Vindonius ..... 882
L. Vipstanus Alexis p. 242
Virius Postumus 337
n. vrrsnmvs sansvcvs D. LXII
1114.. . 539. 744
¹Ul(pius) Can(didus) 549
Ulpius Celerinus 886
Ulpius Clonus 417
Ulpius F lor(us) 769
Ulpius Ionicianus 500
Μ. Ulpius Ionicus 500
Μ. Ulpius Iulianus 743
*Ulpius Iustinus 374
Ulpius luvenalis 417
Μ. 1114144 Martialis 437
Μ. Ulpius Natalis 706
Ulpius Nepos 511
Μ. 1114144 Nigrin(us) 840
Μ. Ulpius Octavianus 706
*Ulpius Paternus 374

¹ Ulpius Paulus 415

Μ. Ulpius Phoebus 426
[111]4144 Ρ114[414444] 837
[Ul]pius Quintus 863
Ulpius R0m[a]nus 685
1114144 Rufinus 500

Μ. Ulpius Sabinianus 706
Ulpius Sabinus 887
Ulpius Salinator 664
1114. Vit(alis) 903

111414 Ni . .. 744

Ulplia) Itnca 585

111414 Sabina 549

*nu—-

III. COGNOMINA PRIVATORVM.

Abbeius 598

Acutus [589]

Adiatullus 954

4114141 960. [420]
Adiutorinus Adiutoris 960

Adnamatus 856
Adrastus [439] 439

Aduena [949]
nantarius 495 = 1058. 693

Aeliod . .. [457]

 

