INDICES.

IIONORES PVBLICI

clarissimi: v. o. 524. 728; a. v. 493. p. 273,13. 19
eomes 718
oonsul 697. 968
ιι. o. 723 Μ. Titius M. f. p. 9
a. 68 Dee. 22 C. Beliioo Matala, Ρ. Cornelio Scipione D. LIX
ιι. 71 Apr. 5 Caesare Aug. f. Domitiano, Cn. Pedio Casoo eos.
a. 80 imp. Tito VIII eos. 335 ·
a. 138 ordiunrii: T. Iunio Nigro, C. Pomponio CamerIno p. 273,3
cs. p. 276
suffecti: P. Cassius Secundus, P. Delphius Peregrinus
Aleius Alennius Maximus Curtius Valo-
rianns Proculus Μ. Nonius Munianus vel

brevius Iis trinos noms'nibus solis p. 273,

a. 155 C. Auoidio Victorino, M. Gavio p. 213
a. 166 Μ. Vibio Liberale, P. M[artio Vero cos] D. LXI
a. 191 Pedona et Bradoa eos. 694
a. 2001 C. Aufidio Victorino, Tib. Claudio Proculo 492
a. 207 Apro et Maximo cos. 680
a. 209 [P]ompeiano et Av[ito] oos. 491
a. 210 Faustino θῇ] Rufino eos. 605
a. 213 imp. Antonino IIII et Cael. BaIb. it. 537
a. 221 Iani C. Vettio Grato et M. Vitellio Seleuco cos.
a. 223 Max. et Aeliano eos. 693
a. 224 Iuliano II et Crispino 363
a. 227 Alb[ino et] M[a]x[imo] cos. 842
a. 231 Pom[pei]ano et P[e]lignian[o ons] 901
a. 230 dom. nostro Aug. Gor. et Aviola cos. 322
a. 250 imp. d. n. Decio Aug. et Grato oos. 818
a. 287 impp. d. n. [D]iooletiano III et Maximiano Augg.
ooss. 678
a. 303 dd. nn. VIII et VII Augg. coss. 884
a. 403 dd. nn. Honorio VII et Theodosio iter. †554
a. 460 *Αριιίοιιίο 1553
consularis: ιῖπιιτικός p. 19. Cs. legatus.
curator
curator viae Latinae 429
curator viarum 297
egregius vir 375
eques R(omanus) D. LX
legatus Augusti pro praetore provinciae.

DAGIAE

(i. Annius Fabianus leg. Aug. pr. pr. prov. Dae. 429

Τίιο leg. 452

. . . . . leg.Aug. pr. pr. noe. Dae. III 394
nummum:

M. Pompeius Silvanus leg. Aug. pr. pr. 563
uonsmn memnonos

Anicius Faustus Paulinus Ing. Aug. pr. pr. 363
Annius Italicus leg. Aug. pr. pr. 555

 

