8111111111 (p. 177.1014).

³85 columna rcpcrtc Marus-Ujvar in salinis a. 1792, collocata in domo

Mikcs.
11111 si

ROMA
Α C F

Ex actis dictarum salinarum a. 1792 exscripsit Hirschfeld p. 380.

4911117111 (p. 180).

886 Hendorf am Harbach (inter Agnethlen ct Schaessburg) rep. 1871.

D c Μ c
111ν11>1ἐ
cicini F11¹
νικιτ niis
1 xxxxv 11111

εοηξνοεῃεε

Hirschfeld p. 399 ad ectypu'm3 Gooss Archiv 12, 173.
6 fortasse scr. corii?

APvLVM (p. 181. 1015).

387 ad n.1041. Vidit Hirschfeld p. 415 Karlsburgi in hortis Οεὸῐὸε. -·
4est meme-Qu.

———.

388 11ᾱὴ n. 1043. Hirschfeld p. 415 recognovit. — 2 cst 111 emendavi sc·
1νῈ1 .

389 1111111112. Hirschfeld p. 416 recognovit. - 4 cst ιιετιοΝς erravit
igitur quadratarius.

390 ad 11. 1115. Nunc fracta in museo Pectinensi, ubi vidi. Incipit v. 2
cosm. In fine est:

Loc1

Q

 

