INDICES.

Aurelius Maximus 6640111). 703
Aurelius Mercurialis 664
Aurelius Messor 513
Aurelius Philippus 701
Aurelius Prima. .. 664
Αὐρήλιος llpc'nioc rui lutirrw p. ll
M. Aurelius Ptoleus 399
Aurelius Sa.... 705
Aurelius Sabius 330
Μ. Aurelius Sallumas 600
..Aurelius Sarapion 1096
Aurelius Saturninus 664
Aurelius Senot... 513
M. Aurelius S[eve]rianus 474
Aurelius Sextilius 533
Aurelius Statius 415
Αὐρήλιος §depereo 419
Aurelius Sura 704
Μ. Aurelius Titianus 499
Μ. Aurelius Ti[ti f.] Titianus 704
Μ. Aurelius Titus 704
Aurelius *Tzodotus 408
Aurelius Valens 433. 704
Aurelius Valentinus 664
Aurelius Verus 608
M. Aurelius Vibianus 691
Aurelius Vict. . . 369
Aurelius Victorinus 686. 1009
Aurelius Vincentius 513
Aurelius Vindicianus 1009
Aurelius Vitalis 436. 709
Aurelia. . .. 618
Aurelia Aemilia 358
Atip. Ἀρτεμισία rui [Λο]κο rui Eo-
τῦχω θυγάτηρ p. ll
Aurelia Asalia 598
Aurelia Donata 437
Aurelia Firmilla 888
Aurelia Hilaritas 901
*Aurelia Ingenua 1060
Aurelia Iulia 598
Aurelia Lucina 1003
Aurelia M . . . ana 618
Aurelia Ma... 000
Aurelia Matelrn]a 704
Aurelia Parasc[eue] 534
Aurelia *Phicimim 508
Aurelia Pri(v)ata 533
Aurelia ’Vereria 848
*Aurelia Urbana 1060
Aurelia Ursicino 888
..Baebius Epictetus 535
..Baebius Quartio 535
Bebius Valoddus 399

489

Ρ. Barbius P. i. Niger 957

C. Bassidius C. 1. Secundus 809

Bataesina Rufi 1. Severa 319

Bebi · v. Baebi ·

o. 00111010 11111110 D. LIX

G. Bellius Urbanus D. LXI

G. Bun.... 803

C. .. Alexandrianus 809

C. C... Mucater 505

Ρ. Caecilius P. 1. 1098

0101110 1111011110 597

Sex. Caelidius Secundus 497
0110111111 Secunda 498

Caesellius Fuscus 331

M. Caesius Helvius Eubelpistus p.

973, 99

C. Ca[e]sius Victor D. LlX

C. Caestidius 1.. 1. 811

Calpurnius Irenaeus 609
Calpurnia Pro.. 596

Τ. *Kanius T. l. Philocrates 1061

'Cn Carpinius . .. 797

Cas... Cri... 930

Q. Cassius Aquila 1056
1. 0100110 n. 1. 1101111111 p. 973, 1
0. Cassius Quietus 971
r. 0100110 0001111110 1197311.
Cas[si]a Aquilina 1056
Cassia Quartino 1044

Τ. Cato T. 1. Sabinus 359

01. Cassius Cn. 1. Castus D. Lx

Cincia Campana 536

Claudius .... 664. 939
r. 01111110 u [1.] 300
Ti. Claudius ...... 563
*Ti Claudius Candidus 1037
11. 0111111110 0111011110 614
Ti.ClaudiusDemosthenesD.LX
Ti.ClaudiusEpapbroditusD.LX
Claudius Herculanus 498
Claudius lulianus 305
Claudius Maximus 799
1.. 01110110 1101100110 p. 914
Claudius Patasio 694
Claudius Pertinax 618
Ti. Claudius Pontius 845
riu. 01110110 11001110 499
Τ. Claudius Procne 597
Claudius *Pusinnio 877
Claudius Reticius 1003
Claudius Victorinus 799
Τ. Claudius Ursio 499
*Claudia Clutamilla 713

 

