saa-⁸72 mmm svpssmon. 421

02—- -- ---- ——a-——m-u-

869 Steinamanger apud Petredyum olim, iam Pestini in museo.

x.
14·an
MVS

Contuli. Romer n.394. Puto diversam a fragmento n. 4216.

-.—-..—-—- -----—--..—.. . -—...-. .. . -. . ..—.—.——

, *ffi— - - .----..

Inter Savariam et Scarbantiam (p. 532).

870 ad naim Nune in museo Savariensi. Contuli ad ectypum'. 3p0stu
vacat litterae unius epatium.

———-—-—-—-.-— -ae-—a—— —— -—-—-— --- -—-—-—

›-——-—...-—...-....-—-——————-----—--... -.. ...- . --.

scARBANTIA (p. 533).

871 ara Neckenmarkt sive Nyek prope oldenburg heim weissen Weq re-
perta a Ioanne Wohlmuth.

Νι, SEV . . . ‚S STRATOR Canium·

Paur Archaeolaaiai ἑνιέεὶιό V p. 323.

MvasELLA (p. 536. 1044).

872 rep. Somly6·Vaisa'rhely comitatus Veszprimensis [vicus est medius fere
inter Mursellam et Mogentianas]; dominus Ludovieus Kaldzcy destinavit
museo Raabensi.

1·0·ra

Μ-τκκι

νιτΑῑι

e cos Ι
a v·s·L·m

Romer misit.
3 fin. hiatus non adnotatur.

 

