stnsn. ononnron. 1. 53

11. Cognomina in anus a locorum nominibus derivato.

’ Aaovrnvnu· Comitio Aequicntnna Forulis prope Amiternum Ι. N. 5849.
418 Aopaicnli noti.
1141441444 Q. Fabius Monimou Africanae cos. 4. 744.
Iuliae Africanas 4 Santonis apud Tacitum 4111467.
T. Sentius Africanae cos. sni. 4. 59 41 Borghesins putat.
0. Tettius Africanas praefectus Aegypti a 89 G. I. L. 111 35.
Aureliae Africanae Vibone 1. N. 39.
L. Marius L. s. Africanae Teani Ι. N. 4007.
nata Asinaia Aeserniae 1. 14 roos. ⁴
Cornelias Africanus Cordubae C. Ι. L. ΙΙ 9195. ’
0.]411441411144444 in lucerna Dalmatina Ο. Ι. L. 111 3914, 4.
Adseripsi exempla quaedam, nt cognomen satis commune esse
demonstrarem etiam in hominibus non senatorii ordinis. Cos.
4. 744 ex Scipionum prosapia nomen habuit3 444. a. 59 nnde
habuerit ignoro. Praeterea Aser frequens est; etiam Africae
reperitur (Henaen 6460).
4141114 Exempla ubique frequentia certoque non ad Album Italiae
solum referenda
Atovsrsnvs 0. Inlina Augustanus Aquini I. N. 7947.
0411114144 Augustanus Olisipone G. 1. L. 11 910.
141144 Augustanos in castris Reginis Raetiae 0. I. L. 111 5944.
Claudius Anpaotonas item in Raetia 0. Ι. L. 111 5904.
Augustanus beneficiarius 0414144 c.1. L. 1115165.¹
Augustinus item rurum.
Augusta multa oppida dicta esse notum 441.
[41441414] M Papiriou Antonias actor municipi Histoniensium Campo-
marini Henzen 6439.
Bmsnvs Masurius Baianos Salonis 0.1.L.1112467.
’8141111414 ii. 01444644 Basitonna Miseni I. N. 3049.
corrigendum fortasse Bastetanae.
Bnnnvnnru· L. 7146411144 Beneventanus Beneventi Ι. N. 1766.
nvs 11444444 Bencben[tanus] ibidem I. N. 1564.
84411414 Exempla cognominis 1414 vide snpra in gentilicio.
iinrmnsvs Μ. Nummius Brixianas Amiterni 1. N. 5861.
0111141144- Verginiornm in 144114 4 958 960 985 998 306 381 cognomen.
miii 114 enim tabula Capitoline teste Henneno pro 044714444-
14444, qnod scriptores habent quodque magis respondet
analogiae.
Cstsrnsvs M. Vinicius M. l. Koietonne Neapoli I. N. 3437.
04414414 Μ. Nonius Campanus miles cohortis praetoriae Pompeiis 0.1. L.
1v 1711.
Pactumeiu Campona Capuae 1163804.

 

